<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<Screamer target="Screamer Radio" version="Spanish Language File by Jeau and SeViR">
   <AutoUpdate>
      <StartupQuestion type="string">¿Desea que Screamer Radio actualice automáticamente la lista de &#10;&#13;emisoras cada vez que se ejecute?&#10;&#13;&#10;&#13;Recuerde que siempre podrá actualizarlas manualmente&#10;&#13;seleccionando &quot;Actualizar Emisoras ahora&quot; en el menú Archivo.&#10;&#13;&#10;&#13;Recomendado: Sí</StartupQuestion>
   </AutoUpdate>
   <Log>
      <Message>
         <Connecting type="string">Conectando a %s</Connecting>
         <ConnectionLost type="string">Conexión perdida..</ConnectionLost>
         <DlPlaylist type="string">Obteniendo lista de reproducción, %s</DlPlaylist>
         <EOS type="string">La señal ha finalizado..</EOS>
         <Playing type="string">Reproduciendo</Playing>
         <Started type="string">%s Iniciado</Started>
         <Stopped type="string">Detenido..</Stopped>
      </Message>
   </Log>
   <Main>
      <Buttons>
         <MuteOff type="string">&amp;Silencio</MuteOff>
         <MuteOn type="string">E&amp;scuchar</MuteOn>
         <Next type="string">&gt;</Next>
         <Play type="string">&amp;Reproducir</Play>
         <Prev type="string">&lt;</Prev>
         <RecOff type="string">&amp;Grab</RecOff> 
         <RecOn type="string">!&amp;Grab</RecOn>  
         <Stop type="string">&amp;Parar</Stop>    
      </Buttons>
      <ClipboardMenu>
         <CopyTo type="string">Copiar al Por&amp;tapapeles</CopyTo>
         <IMString type="string">Texto para el &amp;Messenger</IMString>
         <PlayFromClipboard type="string">&amp;Reproducir desde el Portapapeles</PlayFromClipboard>
		 <Playlist type="string">&amp;Lista de reproducción</Playlist>
         <RadiostationTitle type="string">&amp;Emisora de radio</RadiostationTitle>
         <RadiostationURL type="string">U&amp;RL de la emisora</RadiostationURL>
         <SourceURL type="string">&amp;URL de la fuente</SourceURL>
         <TrackTitle type="string">&amp;Título de la canción</TrackTitle>
      </ClipboardMenu>
      <FavoritesMenu>
         <Add type="string">&amp;Añadir a Favoritos</Add>
      </FavoritesMenu>	  
      <FileMenu>
         <EditConfig type="string">Editar &amp;Opciones</EditConfig>
         <EditFavorites type="string">Editar &amp;Favoritos</EditFavorites>
         <Exit type="string">Sa&amp;lir</Exit>
         <History type="string">&amp;Emisoras recientes</History>
         <HistoryEmpty type="string">Vacío</HistoryEmpty>
         <OpenURL type="string">&amp;Abrir URL</OpenURL>
         <ReloadConfig type="string">&amp;Recargar Opciones</ReloadConfig>
         <ReloadFavorites type="string">Re&amp;cargar Favoritos</ReloadFavorites>
         <ReloadPresets type="string">Recargar E&amp;misoras</ReloadPresets>
         <UpdatePresets type="string">Actuali&amp;zar Emisoras ahora</UpdatePresets>
      </FileMenu>
      <HelpMenu>
         <About type="string">&amp;Acerca de Screamer Radio...</About>
         <RestoreTrayIcon type="string">&amp;Restaurar icono junto al reloj</RestoreTrayIcon>
      </HelpMenu>
      <Message>
         <ConnectionFailure type="string">Conexión fallida</ConnectionFailure>
         <NoSources type="string">No hay fuentes disponibles.&#13;&#10;Por favor seleccione otra estación de radio del menú Emisoras o Favoritos para reproducirla.</NoSources>
         <PresetsAlready type="string">Las Emisoras ya están actualizadas. No es necesario actualizar ahora.</PresetsAlready>
         <PresetsFailed type="string">Las Emisoras no han podido actualizarse desde el servidor, por favor inténtelo de nuevo más tarde.</PresetsFailed>
         <PresetsOk type="string">¡Emisoras actualizadas correctamente!</PresetsOk>
         <RecordingFailure type="string">Ha ocurrido un error al intentar grabar, grabación deshabilitada.</RecordingFailure>
         <ScreamerError type="string">Screamer Radio: Error</ScreamerError>
         <ScreamerWarning type="string">Screamer Radio: Advertencia</ScreamerWarning>
      </Message>
      <PresetsMenu>
         <Directory type="string">&amp;Directorio Web</Directory>
      </PresetsMenu>	  
      <RecordingMenu>
         <BeginRecording type="string">Comenzar gra&amp;bación</BeginRecording>
         <CannotRecord type="string">Error, no ha podido grabarse..</CannotRecord>
		   <ModeSingleSong type="string">Grabar sólo &amp;canción actual</ModeSingleSong>
         <OpenFolder type="string">&amp;Abrir carpeta de grabación</OpenFolder>
         <StopRecording type="string">Detener gra&amp;bación</StopRecording>
      </RecordingMenu>
      <SettingsMenu>
         <AlwaysOnTop type="string">&amp;Siempre visible</AlwaysOnTop>
         <Compressor type="string">&amp;Compresor (Auto volumen)</Compressor>
         <Effects type="string">&amp;Efectos</Effects>
		 <Language type="string">&amp;Idioma</Language>
         <Preferences type="string">&amp;Preferencias</Preferences>
         <ReverseStereo type="string">In&amp;vertir estéreo</ReverseStereo>
         <StereoSeparation type="string">Sep&amp;aración de canales</StereoSeparation>
      </SettingsMenu>
      <Status>
         <Aborting type="string">Cancelando..</Aborting>
         <Buffering type="string">Almacenando..</Buffering>
         <Connecting type="string">Conectando..</Connecting>
         <Downloading type="string">Descargando..</Downloading>
         <Idling type="string">Inactivo..</Idling>
         <Playing type="string">Reproduciendo..</Playing>
         <Recording type="string">Grabando..</Recording>
      </Status>
      <Text>
         <AbortingConnect type="string">Cancelando conexión</AbortingConnect>
         <Connecting type="string">Conectando</Connecting>
         <ExitWhileRecording type="string">Atención, hay una grabación en curso, ¿salir de todas formas?</ExitWhileRecording>	
         <HideWindow type="string">Ocultar ve&amp;ntana</HideWindow>
         <InfoBox type="string">Información</InfoBox>
         <NoTitle type="string">Sin título</NoTitle>
         <NotPlaying type="string">No reproduciendo</NotPlaying>
         <ParseErrorFavorites type="string">Error al cargar Favoritos</ParseErrorFavorites>
         <ParseErrorPresets type="string">Error al cargar Emisoras</ParseErrorPresets>
         <PlayBox type="string">Control de reproducción</PlayBox>
         <RecoverWindow type="string">Rec&amp;uperar ventana</RecoverWindow>
         <ShowWindow type="string">Mostrar ve&amp;ntana</ShowWindow>
         <UnknownType type="string">Tipo de señal desconocido</UnknownType>
      </Text>
      <TopMenu>
         <Clipboard type="string">Por&amp;tapapeles</Clipboard>
         <Favorites type="string">&amp;Favoritos</Favorites>
         <File type="string">&amp;Archivo</File>
         <Help type="string">A&amp;yuda</Help>
         <Presets type="string">&amp;Emisoras</Presets>
         <Recording type="string">Gra&amp;bación</Recording>
         <Settings type="string">&amp;Opciones</Settings>
         <Window type="string">&amp;Ver</Window>
      </TopMenu>
      <WindowMenu>
         <LogWindow type="string">&amp;Ventana de registros</LogWindow>
      </WindowMenu>
   </Main>
   <Player>
      <Error>
         <AllFailed type="string">¡Todas las fuentes han fallado!</AllFailed>
         <Connect type="string">Error al conectar: %s</Connect>
         <Critical type="string">Error grave, producido por: %s</Critical>
         <InitError type="string">¡Error grave! No se ha podido iniciar BASS, asegúrese de que existe bass.dll..</InitError>
         <NoSource type="string">¡No hay fuentes en la lista!</NoSource>
         <PlaylistFailed type="string">No se ha podido obtener la lista de reproducción..</PlaylistFailed>
      </Error>
      <Message>
         <Reconnecting type="string">Intentando reconectar..</Reconnecting>
         <WaitRestart type="string">Reconectando en %d segundos..</WaitRestart>
         <WaitRetry type="string">Reintentando en %d segundos..</WaitRetry>
      </Message>
   </Player>
</Screamer>
