﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<Screamer target="Screamer Radio" version="Serbian Language File by ZoNi">
   <Log>
      <Message>
         <Connecting type="string">Povezivanje na %s</Connecting>
         <ConnectionLost type="string">Veza prekinuta..</ConnectionLost>
         <DlPlaylist type="string">Preuzimanje playliste, %s</DlPlaylist>
         <EOS type="string">Kraj prenosa...</EOS>
         <Playing type="string">Sviranje...</Playing>
         <Started type="string">%s pokrenut</Started>
         <Stopped type="string">Zaustavljen..</Stopped>
      </Message>
   </Log>
   <Main>
      <Buttons>
         <MuteOff type="string">&amp;Bez zvuka</MuteOff>
         <MuteOn type="string">&amp;Zvuk</MuteOn>
         <Next type="string">&gt;</Next>
         <Play type="string">&amp;Pokreni</Play>
         <Prev type="string">&lt;</Prev>
         <RecOff type="string">&amp;Ne snimaj</RecOff>
         <RecOn type="string">&amp;Snimaj</RecOn>
         <Stop type="string">Z&amp;austavi</Stop>
      </Buttons>
      <ClipboardMenu>
         <CopyTo type="string">&amp;Kopiraj u klipbord</CopyTo>
         <IMString type="string">&amp;Messenger String</IMString>
         <PlayFromClipboard type="string">&amp;Pokreni URL iz klipborda</PlayFromClipboard>
         <Playlist type="string">P&amp;laylista</Playlist>
         <RadiostationTitle type="string">&amp;Naziv radiostanice </RadiostationTitle>
         <RadiostationURL type="string">&amp;URL radiostanice </RadiostationURL>
         <SourceURL type="string">URL &amp;izvora</SourceURL>
         <TrackTitle type="string">Naziv &amp;pesme</TrackTitle>
      </ClipboardMenu>
      <FileMenu>
         <EditConfig type="string">Izmeni &amp;konfiguraciju</EditConfig>
         <EditFavorites type="string">&amp;Izmeni Omiljene stanice</EditFavorites>
         <Exit type="string">I&amp;zlaz</Exit>
         <History type="string">&amp;Posećene stanice</History>
         <HistoryEmpty type="string">Nema posećenih stanica</HistoryEmpty>
         <OpenURL type="string">&amp;Otvori URL</OpenURL>
         <ReloadConfig type="string">&amp;Učitaj konfiguraciju</ReloadConfig>
         <ReloadFavorites type="string">Ponovo učitaj &amp;listu Omiljenih stanica</ReloadFavorites>
         <ReloadPresets type="string">Ponovno učitaj &amp;listu stanica</ReloadPresets>
         <SaveFavorites type="string">&amp;Snimi listu Omiljenih stanica</SaveFavorites>
         <UpdatePresets type="string">Osv&amp;ezi listu stanica</UpdatePresets>
      </FileMenu>
      <HelpMenu>
         <About type="string">&amp;O programu Screamer Radio</About>
         <RestoreTrayIcon type="string">&amp;Vrati ikonu u Tray</RestoreTrayIcon>
      </HelpMenu>
      <Message>
         <ConnectionFailure type="string">Greška prilikom spajanja</ConnectionFailure>
         <NoSources type="string">Nema slobodnih izvora. Odaberite radio stanicu iz postojece liste stanica ili iz sopstvene liste omiljenih stanica.</NoSources>
         <PresetsFailed type="string">Nije moguće preuzeti listu stanica sa servera. Pokusajte malo kasnije.</PresetsFailed>
         <PresetsOk type="string">Lista stanica uspesno preuzeta sa servera!</PresetsOk>
         <RecordingFailure type="string">Na žalost, doslo je do greške prilikom pokušaja snimanja. Snimanje je onemogućeno.</RecordingFailure>
         <ScreamerError type="string">Screamer Radio: GREŠKA</ScreamerError>
         <ScreamerWarning type="string">Screamer Radio: UPOZORENJE</ScreamerWarning>
      </Message>
      <RecordingMenu>
         <BeginRecording type="string">&amp;Počni sa snimanjem</BeginRecording>
         <CannotRecord type="string">Greška prilikom pokušaja snimanja...</CannotRecord>
         <ModeSingleSong type="string">&amp;Jedna pesma</ModeSingleSong>
         <OpenFolder type="string">&amp;Otvori foder za snimanje</OpenFolder>
         <StopRecording type="string">&amp;Zaustavi snimanje</StopRecording>
      </RecordingMenu>
      <SettingsMenu>
         <AlwaysOnTop type="string">&amp;Uvek na vrhu</AlwaysOnTop>
         <Compressor type="string">&amp;Kompresor (Automatska glasnoća)</Compressor>
         <Effects type="string">&amp;Efekti</Effects>
         <Language type="string">&amp;Jezik</Language>
         <Preferences type="string">&amp;Podešavanje</Preferences>
         <ReverseStereo type="string">&amp;Obrni stereo (L->D, D->L)</ReverseStereo>
         <StereoSeparation type="string">&amp;Stereo razdvajanje</StereoSeparation>
      </SettingsMenu>
      <Status>
         <Aborting type="string">Odustajanje..</Aborting>
         <Buffering type="string">Baferovanje...</Buffering>
         <Connecting type="string">Povezivanje...</Connecting>
         <Downloading type="string">Preuzimanje...</Downloading>
         <Idling type="string">Čekanje..</Idling>
         <Playing type="string">Sviranje..</Playing>
         <Recording type="string">Snimanje..</Recording>
      </Status>
      <Text>
         <AbortingConnect type="string">Prekid povezivanja</AbortingConnect>
         <Connecting type="string">Povezivanje</Connecting>
         <HideWindow type="string">Sakrij &amp;prozor</HideWindow>
         <InfoBox type="string">Informacije</InfoBox>
         <NoTitle type="string">Bez naslova</NoTitle>
         <NotPlaying type="string">Ne svira</NotPlaying>
         <ParseErrorFavorites type="string">Nema liste omiljenih stanica</ParseErrorFavorites>
         <ParseErrorPresets type="string">Greška u parsiranju stanica</ParseErrorPresets>
         <PlayBox type="string">Kontrole</PlayBox>
         <RecoverWindow type="string">&amp;Vrati prozor</RecoverWindow>
         <ShowWindow type="string">Prikazi &amp;prozor</ShowWindow>
         <UnknownType type="string">Nepoznat streaming tip</UnknownType>
      </Text>
      <TopMenu>
         <Clipboard type="string">&amp;Klipbord</Clipboard>
         <Favorites type="string">&amp;Omiljene</Favorites>
         <File type="string">&amp;Fajl</File>
         <Help type="string">&amp;Pomoć</Help>
         <Presets type="string">&amp;Stanice</Presets>
         <Recording type="string">&amp;Snimanje</Recording>
         <Settings type="string">&amp;Podešavanje</Settings>
         <Window type="string">&amp;Prozor</Window>
      </TopMenu>
      <WindowMenu>
         <LogWindow type="string">&amp;Log</LogWindow>
      </WindowMenu>
   </Main>
   <Player>
      <Error>
         <AllFailed type="string">Odustajanje, neuspesan pristup izvorima!</AllFailed>
         <Connect type="string">Greška prilikom povezivanja: %s</Connect>
         <Critical type="string">Kritična greška, odustajanje: %s</Critical>
         <InitError type="string">Kritična greška! Nemoguće pokrenuti BASS, proverite da li postoji bass.dll...</InitError>
         <NoSource type="string">Nema izvora u listi, odustajanje...</NoSource>
         <PlaylistFailed type="string">Nemoguće pristupiti playlisti..</PlaylistFailed>
      </Error>
      <Message>
         <Reconnecting type="string">Pokusaj ponovnog povezivanja...</Reconnecting>
         <WaitRestart type="string">Ponovo spajanje za %d sekundi...</WaitRestart>
         <WaitRetry type="string">Ponovno za %d sekundi...</WaitRetry>
      </Message>
   </Player>
</Screamer>
