﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
	Translated by RoliSoft
	http://rolisoft.extra.hu
	rolisoft@gmail.com
-->

<Screamer target="Screamer Radio" version="Hungarian Language File">
   <AutoUpdate>
      <StartupQuestion type="string">Szeretnéd ha a Screamer Radio minden indításkor&#10;&#13;frissítené az adatbázisát?&#10;&#13;&#10;&#13;Ha nem szeretnéd, akkor is frissítheted manuálisan&#10;&#13;az &quot;Adatbázis frissítése&quot; opciótól a Fájl menûpontban.&#10;&#13;&#10;&#13;Ajánlott: Igen</StartupQuestion>

   </AutoUpdate>
   <Log>
      <Message>
         <Connecting type="string">Csatlakozás: %s</Connecting>
         <ConnectionLost type="string">Kapcsolat megszakadt..</ConnectionLost>
         <DlPlaylist type="string">Lejátszási lista letöltése, %s</DlPlaylist>
         <EOS type="string">Adás végéhez értünk..</EOS>

         <Playing type="string">Lejátszás</Playing>
         <Started type="string">%s Elindítva</Started>
         <Stopped type="string">Megállítva..</Stopped>
      </Message>
   </Log>
   <Main>
      <Buttons>

         <MuteOff type="string">&amp;Némítás</MuteOff>
         <MuteOn type="string">F&amp;eloldás</MuteOn>
         <Next type="string">&gt;</Next>
         <Play type="string">&amp;Lejátszás</Play>
         <Prev type="string">&lt;</Prev>
         <RecOff type="string">&amp;Vételezés</RecOff>

         <RecOn type="string">&amp;VÉTEL</RecOn>
         <Stop type="string">&amp;Stop</Stop>
      </Buttons>
      <ClipboardMenu>
         <CopyTo type="string">&amp;Másolás a vágólapra</CopyTo>
         <IMString type="string">&amp;Messenger üzenet</IMString>
         <PlayFromClipboard type="string">&amp;Lejátszás a vágólapról</PlayFromClipboard>

         <Playlist type="string">Lejátszási l&amp;ista</Playlist>
         <RadiostationTitle type="string">Rádió &amp;neve</RadiostationTitle>
         <RadiostationURL type="string">Rádió &amp;URL</RadiostationURL>
         <SourceURL type="string">&amp;Forrás URL</SourceURL>
         <TrackTitle type="string">Z&amp;eneszám címe</TrackTitle>

      </ClipboardMenu>
      <FavoritesMenu>
         <Add type="string">&amp;Jelenlegi adó hozzáadása a Kedvencekhez</Add>
      </FavoritesMenu>
      <FileMenu>
         <EditConfig type="string">Beállítások &amp;manuális szerkesztése</EditConfig>
         <EditFavorites type="string">Kedvencek &amp;manuális szerkesztése</EditFavorites>

         <Exit type="string">K&amp;ilépés</Exit>
         <History type="string">&amp;Utoljára halgatott rádióadók</History>
         <HistoryEmpty type="string">Nincs adat</HistoryEmpty>
         <OpenURL type="string">&amp;URL megnyitása</OpenURL>
         <ReloadConfig type="string">&amp;Beállítások újratöltése</ReloadConfig>
         <ReloadFavorites type="string">Kedvencek &amp;újratöltése</ReloadFavorites>

         <ReloadPresets type="string">Adatbázis &amp;újratöltése</ReloadPresets>
         <UpdatePresets type="string">&amp;Adatbázis frissítése</UpdatePresets>
      </FileMenu>
      <HelpMenu>
         <About type="string">&amp;Névjegy</About>
         <RestoreTrayIcon type="string">&amp;Tálca ikon helyreállítása</RestoreTrayIcon>

      </HelpMenu>
      <Message>
         <ConnectionFailure type="string">Sikertelen csatlakozás</ConnectionFailure>
         <NoSources type="string">Nincs elérhető forrás.&#13;&#10;Válassz egy rádió adót a Kedvencek vagy az Adatbázis menûponttól.</NoSources>
         <PresetsAlready type="string">Az adatbázis friss, frissítés nem szükséges.</PresetsAlready>
         <PresetsFailed type="string">Nem sikerült frissíteni az adatbázist az internetről, probáld meg újra később.</PresetsFailed>

         <PresetsOk type="string">Adatbázis frissítve!</PresetsOk>
         <RecordingFailure type="string">Hiba történt vételezés közben, a vételezés ideiglenesen le lett tíltva.</RecordingFailure>
         <ScreamerError type="string">Screamer Radio: Hiba</ScreamerError>
         <ScreamerWarning type="string">Screamer Radio: Figyelmeztetés</ScreamerWarning>
      </Message>
      <PresetsMenu>
         <Directory type="string">Webes &amp;adatbázis</Directory>

      </PresetsMenu>
      <RecordingMenu>
         <BeginRecording type="string">Vételezés &amp;elkezdése</BeginRecording>
         <CannotRecord type="string">Hiba, a vételezést nem lehet elindítani..</CannotRecord>
         <ModeSingleSong type="string">Csak a jelenegi zeneszámot &amp;vételezze</ModeSingleSong>
         <OpenFolder type="string">&amp;Vételezési célmappa megnyitása</OpenFolder>

         <StopRecording type="string">Vételezés &amp;leállítása</StopRecording>
      </RecordingMenu>
      <SettingsMenu>
         <AlwaysOnTop type="string">&amp;Mindig felül</AlwaysOnTop>
         <Compressor type="string">&amp;Tömörítés (Auto-hangerőszabályzás)</Compressor>
         <Effects type="string">&amp;Hatások</Effects>

         <Language type="string">&amp;Nyelv</Language>
         <Preferences type="string">&amp;Beállítások</Preferences>
         <ReverseStereo type="string">&amp;Fordított sztereó</ReverseStereo>
         <StereoSeparation type="string">&amp;Sztereó elválasztás</StereoSeparation>
      </SettingsMenu>
      <Status>
         <Aborting type="string">Megszakítás..</Aborting>

         <Buffering type="string">Töltés..</Buffering>
         <Connecting type="string">Csatlakozás..</Connecting>
         <Downloading type="string">Letöltés..</Downloading>
         <Idling type="string">Pihenés..</Idling>
         <Playing type="string">Lejátszás..</Playing>
         <Recording type="string">Vételezés..</Recording>

      </Status>
      <Text>
         <AbortingConnect type="string">Csatlakozás megszakítása</AbortingConnect>
         <Connecting type="string">Csatlakozás</Connecting>
         <ExitWhileRecording type="string">Vételezés van folyamatban, biztos hogy kilépsz?</ExitWhileRecording>
         <HideWindow type="string">Ablak &amp;elrejtése</HideWindow>

         <InfoBox type="string">Információk</InfoBox>
         <NoTitle type="string">Nincs cím</NoTitle>
         <NotPlaying type="string"></NotPlaying>
         <ParseErrorFavorites type="string">Nincsenek kedvenceid</ParseErrorFavorites>
         <ParseErrorPresets type="string">Hiba történt az adatbázis értelmezésekor</ParseErrorPresets>
         <PlayBox type="string">Lejátszás</PlayBox>

         <RecoverWindow type="string">&amp;Ablak helyreállítása</RecoverWindow>
         <ShowWindow type="string">Ablak &amp;mutatása</ShowWindow>
         <UnknownType type="string">Ismeretlen sugárzási típus</UnknownType>
      </Text>
      <TopMenu>
         <Clipboard type="string">&amp;Vágólap</Clipboard>

         <Favorites type="string">K&amp;edvencek</Favorites>
         <File type="string">&amp;Fájl</File>
         <Help type="string">&amp;Súgó</Help>
         <Presets type="string">&amp;Adatbázis</Presets>
         <Recording type="string">&amp;Vételezés</Recording>
         <Settings type="string">&amp;Beállítások</Settings>

         <Window type="string">&amp;Ablak</Window>
      </TopMenu>
      <WindowMenu>
         <LogWindow type="string">&amp;Napló</LogWindow>
      </WindowMenu>
   </Main>
   <Player>
      <Error>

         <AllFailed type="string">Egy forrás sem érhető el.</AllFailed>
         <Connect type="string">Csatlakozási hiba: %s</Connect>
         <Critical type="string">Kritikus hiba: %s</Critical>
         <InitError type="string">Kritikus hiba! Basszus betöltése sikertelen, talán a bass.dll nem létezik..</InitError>
         <NoSource type="string">Nincs forrás a listában!</NoSource>
         <PlaylistFailed type="string">Nem lehetett letölteni a lejátszási listát..</PlaylistFailed>

      </Error>
      <Message>
         <Reconnecting type="string">Újracsatlakozás..</Reconnecting>
         <WaitRestart type="string">Újracsatlakozás a helyi adatbázisból %d másodpercen belül..</WaitRestart>
         <WaitRetry type="string">Újrapróbálás %d másodpercen belül..</WaitRetry>
      </Message>
   </Player>

</Screamer>
