﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<Screamer target="Screamer Radio" version="Turkish characters added, retranslated by Kuddusi Demir - v1.2)">
   <Log>
      <Message>
         <Connecting type="string">Bağlanıyor %s</Connecting>
         <ConnectionLost type="string">Bağlantı kayboldu!</ConnectionLost>
         <DlPlaylist type="string">Çalma listesi alınıyor, %s</DlPlaylist>
         <EOS type="string">Ses akışının sonuna varıldı.</EOS>

         <Playing type="string">Şu an çalıyor...</Playing>
         <Started type="string">%s Başladı</Started>
         <Stopped type="string">Durdu.</Stopped>
      </Message>
   </Log>
   <Main>
      <Buttons>

         <MuteOff type="string">&amp;Sesi Kapat</MuteOff>
         <MuteOn type="string">&amp;Sesi Aç</MuteOn>
         <Next type="string">&gt;</Next>
         <Play type="string">Din&amp;le</Play>
         <Prev type="string">&lt;</Prev>
         <RecOff type="string">Kayde&amp;t</RecOff>

         <RecOn type="string">Du&amp;rdur</RecOn>
         <Stop type="string">D&amp;ur</Stop>
      </Buttons>
      <ClipboardMenu>
         <CopyTo type="string">&amp;Panodan kopyala</CopyTo>
         <IMString type="string">&amp;Messenger String</IMString>

         <PlayFromClipboard type="string">&amp;Clipboard'dan çal</PlayFromClipboard>
         <RadiostationTitle type="string">Radyo istasyonunun &amp;adi</RadiostationTitle>
         <RadiostationURL type="string">Radyo istasyonu &amp;URL</RadiostationURL>
         <SourceURL type="string">&amp;Kaynak URL</SourceURL>
         <TrackTitle type="string">P&amp;arça ismi</TrackTitle>

      </ClipboardMenu>
      <FileMenu>
         <EditConfig type="string">Program &amp;Seçeneklerini Değiştir</EditConfig>
         <EditFavorites type="string">Sevilenleri De&amp;ğistir</EditFavorites>
         <Exit type="string">K&amp;apat</Exit>
         <History type="string">&amp;Daha Önce Dinlenenler Listesi</History>

         <HistoryEmpty type="string">Daha Önce Dinlenenler Listesini Temizle</HistoryEmpty>
         <OpenURL type="string">&amp;URL'yi aç</OpenURL>
         <ReloadConfig type="string">&amp;Program Seçeneklerini Yeniden Yükle</ReloadConfig>
         <ReloadFavorites type="string">Sevilenler &amp; Listesini Yeniden Yükle</ReloadFavorites>
         <ReloadPresets type="string">İstasyonları &amp;Yeniden Yükle</ReloadPresets>

         <UpdatePresets type="string">&amp;İstasyonları Güncelleştir</UpdatePresets>
      </FileMenu>
      <HelpMenu>
         <About type="string">&amp;Screamer Radyo Hakkında</About>
         <RestoreTrayIcon type="string">&amp;Simgeyi yenile</RestoreTrayIcon>
      </HelpMenu>
      <Message>

         <ConnectionFailure type="string">Bağlantı kesildi</ConnectionFailure>
         <NoSources type="string">İstasyon bulunamadi. İstaston listesinden yada en sevilenler listesinden bir istasyon seçiniz.</NoSources>
         <PresetsFailed type="string">İstasyon listesi guncellestirilemedi, sonra tekrar deneyiniz.</PresetsFailed>
         <PresetsOk type="string">İstasyon listesi güncelleştirildi!</PresetsOk>
         <RecordingFailure type="string">Kaydederken bir hata oluştu, ses kaydı yapılamıyor.</RecordingFailure>
         <ScreamerError type="string">Screamer Radio: Hata</ScreamerError>

         <ScreamerWarning type="string">Screamer Radio: Uyarı</ScreamerWarning>
      </Message>
      <RecordingMenu>
         <BeginRecording type="string">Ses kaydını &amp;başlat</BeginRecording>
         <CannotRecord type="string">Hata: Ses kaydı başlatılamıyor..</CannotRecord>
         <OpenFolder type="string">&amp;Ses kayıt dosyasını aç</OpenFolder>

         <StopRecording type="string">Kaydı &amp;durdur</StopRecording>
      </RecordingMenu>
      <SettingsMenu>
         <AlwaysOnTop type="string">&amp;Her zaman en üstte</AlwaysOnTop>
         <Compressor type="string">&amp;Sıkıştırıcı(Otomatik Ses ayarı)</Compressor>
         <Effects type="string">&amp;Efektler</Effects>

         <Preferences type="string">&amp;Tercihler</Preferences>
         <ReverseStereo type="string">&amp;Ters Stereo</ReverseStereo>
         <StereoSeparation type="string">&amp;Stereo Ayarı</StereoSeparation>
      </SettingsMenu>
      <Status>
         <Aborting type="string">İptal ediliyor..</Aborting>
         <Buffering type="string">Belleğe yukleniyor..</Buffering>

         <Connecting type="string">Bağlanıyor..</Connecting>
         <Downloading type="string">İndiriyor..</Downloading>
         <Idling type="string">Bekliyor..</Idling>
         <Playing type="string">Çalıyor..</Playing>
         <Recording type="string">Kaydediliyor..</Recording>
      </Status>

      <Text>
         <AbortingConnect type="string">Bağlantı iptal ediliyor...</AbortingConnect>
         <Connecting type="string">Bağlanıyor...</Connecting>
         <HideWindow type="string">Gizle &amp;Pencereyi</HideWindow>
         <InfoBox type="string">İstasyon</InfoBox>
         <NoTitle type="string">[Parça ismi yok]</NoTitle>

         <NotPlaying type="string">Şu an çalan radyo yok!</NotPlaying>
         <ParseErrorFavorites type="string">En sevilenleri ayırma hatası!</ParseErrorFavorites>
         <ParseErrorPresets type="string">İstasyon ayırma hatası!</ParseErrorPresets>
         <PlayBox type="string">Dinle</PlayBox>
         <RecoverWindow type="string">&amp;Pencereyi geri getir</RecoverWindow>
         <ShowWindow type="string">Pencereyi &amp;goster</ShowWindow>

         <UnknownType type="string">Ses formatı bilinmiyor.</UnknownType>
      </Text>
      <TopMenu>
         <Clipboard type="string">&amp;Clipboard</Clipboard>
         <Favorites type="string">S&amp;evilenler</Favorites>
         <File type="string">&amp;Dosya</File>

         <Help type="string">&amp;Yardım</Help>
         <Presets type="string">İstasy&amp;onlar</Presets>
         <Recording type="string">Kay&amp;ıt</Recording>
         <Settings type="string">Se&amp;çenekler</Settings>
         <Window type="string">&amp;Pencere</Window>

      </TopMenu>
      <WindowMenu>
         <LogWindow type="string">&amp;Detaylar</LogWindow>
      </WindowMenu>
   </Main>
   <Player>
      <Error>
         <AllFailed type="string">Radyoya bağlanılamadı!</AllFailed>

         <Connect type="string">Bağlantı hatası: %s</Connect>
         <Critical type="string">Kritik hata, vazgeçiyor: %s</Critical>
         <InitError type="string">Kritik hata! BASS başlatılamadı, bass.dll dosyasının olup olmadığına bakın.</InitError>
         <NoSource type="string">Listede kaynak yok, vazgeçiyor!</NoSource>
         <PlaylistFailed type="string">Çalma listesine ulaşılamadı!</PlaylistFailed>
      </Error>

      <Message>
         <Reconnecting type="string">Yeniden bağlanmaya çalışılıyor...</Reconnecting>
         <WaitRestart type="string">Yeniden baglanmaya çalışacak: %d saniye kaldı...</WaitRestart>
         <WaitRetry type="string">Yeniden deneyecek: %d saniye kaldı...</WaitRetry>
      </Message>
   </Player>
</Screamer>
