﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<Screamer target="Screamer Radio" version="Default Chinese Language File">
   <Log>
      <Message>
         <Connecting type="string">蟀諉祫 %s</Connecting>
         <ConnectionLost type="string">囮蟀諉..</ConnectionLost>
         <DlPlaylist type="string">龰腕誹醴等, %s</DlPlaylist>
         <EOS type="string">眕祫霜賦帣..</EOS>

         <Playing type="string">畦溫</Playing>
         <Started type="string">%s 眒羲宎</Started>
         <Stopped type="string">眒賦旰..</Stopped>
      </Message>
   </Log>
   <Main>
      <Buttons>

         <MuteOff type="string">&amp;噙秞</MuteOff>
         <MuteOn type="string">&amp;溫秞</MuteOn>
         <Next type="string">&gt;</Next>
         <Play type="string">&amp;畦溫</Play>
         <Prev type="string">&lt;</Prev>
         <RecOff type="string">&amp;翹秞</RecOff>
         <RecOn type="string">&amp;翹秞</RecOn>

         <Stop type="string">&amp;礿砦</Stop>
      </Buttons>
      <ClipboardMenu>
         <CopyTo type="string">&amp;葩秶</CopyTo>
         <IMString type="string">&amp;Messenger String</IMString>
         <PlayFromClipboard type="string">&amp;畦溫熟泂啣</PlayFromClipboard>
         <Playlist type="string">P&amp;誹醴等</Playlist>

         <RadiostationTitle type="string">萇怢靡 &amp;Title</RadiostationTitle>
         <RadiostationURL type="string">萇怢靡 &amp;URL</RadiostationURL>
         <SourceURL type="string">&amp;埭 URL</SourceURL>
         <TrackTitle type="string">T&amp;Ж靡</TrackTitle>
      </ClipboardMenu>

      <FileMenu>
         <EditConfig type="string">晤憮 &amp;Config</EditConfig>
         <EditFavorites type="string">&amp;晤憮彶紲</EditFavorites>
         <Exit type="string">&amp;豖堤</Exit>
         <History type="string">&amp;盪妢</History>
         <HistoryEmpty type="string">盪妢諾</HistoryEmpty>

         <OpenURL type="string">&amp;湖羲 URL</OpenURL>
         <ReloadConfig type="string">&amp;笭离 Config</ReloadConfig>
         <ReloadFavorites type="string">笭离 &amp;彶紲</ReloadFavorites>
         <ReloadPresets type="string">笭离 &amp;啎离</ReloadPresets>
         <SaveFavorites type="string">&amp;悵湔彶紲</SaveFavorites>

         <UpdatePresets type="string">&amp;載陔啎离</UpdatePresets>
      </FileMenu>
      <HelpMenu>
         <About type="string">&amp;壽衾</About>
         <RestoreTrayIcon type="string">&amp;笭离芞梓</RestoreTrayIcon>
      </HelpMenu>
      <Message>

         <ConnectionFailure type="string">蟀諉囮啖</ConnectionFailure>
         <NoSources type="string">拸誹醴埭.&#13;&#10;植誹醴啎离恁怢麼 .</NoSources>
         <PresetsFailed type="string">拸楊植督昢け載陔.</PresetsFailed>
         <PresetsOk type="string">誹醴載陔傖髡!</PresetsOk>
         <RecordingFailure type="string">翹秞囮啖.</RecordingFailure>
         <ScreamerError type="string">萇怢ㄩ堤渣</ScreamerError>

         <ScreamerWarning type="string">萇怢ㄩ劑豢</ScreamerWarning>
      </Message>
      <RecordingMenu>
         <BeginRecording type="string">羲宎 &amp;翹秞</BeginRecording>
         <CannotRecord type="string">堤渣, 拸楊翹秞..</CannotRecord>
         <ModeSingleSong type="string">&amp;等Ж耀宒</ModeSingleSong>

         <OpenFolder type="string">&amp;湖羲翹秞恅璃標</OpenFolder>
         <StopRecording type="string">礿砦 &amp;翹秞</StopRecording>
      </RecordingMenu>
      <SettingsMenu>
         <AlwaysOnTop type="string">&amp;离階</AlwaysOnTop>
         <Compressor type="string">&amp;赻雄秞講覃淕</Compressor>

         <Effects type="string">&amp;虴彆</Effects>
         <Language type="string">&amp;逄晟</Language>
         <Preferences type="string">&amp;忑恁砐</Preferences>
         <ReverseStereo type="string">&amp;汒耋勤覃</ReverseStereo>
         <StereoSeparation type="string">&amp;蕾极汒煦燭</StereoSeparation>
      </SettingsMenu>

      <Status>
         <Aborting type="string">溫ご..</Aborting>
         <Buffering type="string">遣湔笢..</Buffering>
         <Connecting type="string">蟀諉笢..</Connecting>
         <Downloading type="string">狟婥笢..</Downloading>
         <Idling type="string">諾玿..</Idling>

         <Playing type="string">畦溫..</Playing>
         <Recording type="string">翹秞..</Recording>
      </Status>
      <Text>
         <AbortingConnect type="string">溫ご蟀諉</AbortingConnect>
         <Connecting type="string">蟀諉笢</Connecting>
         <HideWindow type="string">笐紲 &amp;珆尨</HideWindow>

         <InfoBox type="string">陓洘</InfoBox>
         <NoTitle type="string">拸靡備</NoTitle>
         <NotPlaying type="string">帤畦溫</NotPlaying>
         <ParseErrorFavorites type="string">拸彶紲</ParseErrorFavorites>
         <ParseErrorPresets type="string">堤渣</ParseErrorPresets>
         <PlayBox type="string">隙溫</PlayBox>

         <RecoverWindow type="string">&amp;梑隙敦諳</RecoverWindow>
         <ShowWindow type="string">珆尨 &amp;敦諳</ShowWindow>
         <UnknownType type="string">帤眭恅璃</UnknownType>
      </Text>
      <TopMenu>
         <Clipboard type="string">&amp;熟泂啣</Clipboard>

         <Favorites type="string">&amp;彶紲</Favorites>
         <File type="string">&amp;恅璃</File>
         <Help type="string">&amp;堆翑</Help>
         <Presets type="string">&amp;啎离</Presets>
         <Recording type="string">&amp;翹秞</Recording>
         <Settings type="string">&amp;扢离</Settings>

         <Window type="string">&amp;敦諳</Window>
      </TopMenu>
      <WindowMenu>
         <LogWindow type="string">&amp;ｶ祩</LogWindow>
      </WindowMenu>
   </Main>
   <Player>
      <Error>

         <AllFailed type="string">囮啖ㄛ淏溫ご!</AllFailed>
         <Connect type="string">蟀諉堤渣: %s</Connect>
         <Critical type="string">旆笭渣昫: %s</Critical>
         <InitError type="string">拸楊竘絳BASS, ヺ＇BASSDLL..</InitError>
         <NoSource type="string">拸埭恅璃</NoSource>
         <PlaylistFailed type="string">拸楊龰腕誹醴桶..</PlaylistFailed>

      </Error>
      <Message>
         <Reconnecting type="string">淏蟈諉..</Reconnecting>
         <WaitRestart type="string">ワ脹渾..</WaitRestart>
         <WaitRetry type="string">ワ脹渾..</WaitRetry>
      </Message>
   </Player>

</Screamer>
