﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<Screamer target="Screamer Radio" version="Italiano Language File">
   <Log>
      <Message>
         <Connecting type="string">Connessione a %s</Connecting>
         <ConnectionLost type="string">Connessione persa..</ConnectionLost>
         <DlPlaylist type="string">Recupero della lista di lettura, %s</DlPlaylist>
         <EOS type="string">Fine del flusso di dati..</EOS>

         <Playing type="string">Audizione</Playing>
         <Started type="string">%s Avvio</Started>
         <Stopped type="string">Fermato..</Stopped>
      </Message>
   </Log>
   <Main>
      <Buttons>

         <MuteOff type="string">&amp;Silenzio</MuteOff>
         <MuteOn type="string">Sonoro&amp;e</MuteOn>
         <Next type="string">&gt;</Next>
         <Play type="string">&amp;Ascolto</Play>
         <Prev type="string">&lt;</Prev>
         <RecOff type="string">&amp;Registra</RecOff>

         <RecOn type="string">&amp;REGISTRA</RecOn>
         <Stop type="string">&amp;Stop</Stop>
      </Buttons>
      <ClipboardMenu>
         <CopyTo type="string">&amp;Copia nella Clipbord</CopyTo>
         <IMString type="string">&amp;Messenger String</IMString>
         <PlayFromClipboard type="string">&amp;Ascolto dalla Clipboard</PlayFromClipboard>

         <Playlist type="string">P&amp;laylist</Playlist>
         <RadiostationTitle type="string">Radiostazione &amp;Title</RadiostationTitle>
         <RadiostationURL type="string">Radiostazione &amp;URL</RadiostationURL>
         <SourceURL type="string">URL della &amp;Sorgente</SourceURL>
         <TrackTitle type="string">Titolo della C&amp;anzone</TrackTitle>

      </ClipboardMenu>
      <FileMenu>
         <EditConfig type="string">Modifica &amp;Configurazione</EditConfig>
         <EditFavorites type="string">&amp;Modifica Preferiti</EditFavorites>
         <Exit type="string">U&amp;scire</Exit>
         <History type="string">&amp;Storico</History>

         <HistoryEmpty type="string">Nessuno Storico</HistoryEmpty>
         <OpenURL type="string">&amp;Aprire URL</OpenURL>
         <ReloadConfig type="string">&amp;Ricaricare la Configurazione</ReloadConfig>
         <ReloadFavorites type="string">Ricaricare &amp;Preferiti</ReloadFavorites>
         <ReloadPresets type="string">Ricaricare &amp;Preregistrati</ReloadPresets>

         <SaveFavorites type="string">&amp;Salvare Preferiti</SaveFavorites>
         <UpdatePresets type="string">&amp;Aggiornare ora i Preregistrati</UpdatePresets>
      </FileMenu>
      <HelpMenu>
         <About type="string">&amp;Informazioni su Screamer Radio</About>
         <RestoreTrayIcon type="string">&amp;Riprendere l'icona vicino all'orologio</RestoreTrayIcon>
      </HelpMenu>

      <Message>
         <ConnectionFailure type="string">Connessione fallita</ConnectionFailure>
         <NoSources type="string">Sorgente non disponibile.&#13;&#10;Per favore selezionare una Stazione radio dalle Preregistrate o Preferiti per ascoltare.</NoSources>
         <PresetsFailed type="string">Predefiniti non possono essere aggiornati dal server, percortesia provare più tardi.</PresetsFailed>
         <PresetsOk type="string">Predefiniti aggiornati con successo dal server!</PresetsOk>
         <RecordingFailure type="string">Sfortunatamente c'è stao un errore nel tentativo di registazione, la registrazione è disabilitata.</RecordingFailure>

         <ScreamerError type="string">Screamer Radio: Error</ScreamerError>
         <ScreamerWarning type="string">Screamer Radio: Warning</ScreamerWarning>
      </Message>
      <RecordingMenu>
         <BeginRecording type="string">Comincia a &amp;Registrare</BeginRecording>
         <CannotRecord type="string">Errore, non posso iniziare a registrare..</CannotRecord>

         <ModeSingleSong type="string">&amp;Modo a singola traccia</ModeSingleSong>
         <OpenFolder type="string">&amp;Aprire directory di Registrazione</OpenFolder>
         <StopRecording type="string">Fermare la &amp;Registrazione</StopRecording>
      </RecordingMenu>
      <SettingsMenu>
         <AlwaysOnTop type="string">&amp;Sempre in primo piano</AlwaysOnTop>

         <Compressor type="string">&amp;Compressione (Auto regolazione Volume)</Compressor>
         <Effects type="string">&amp;Effetti</Effects>
         <Language type="string">&amp;Linguaggio</Language>
         <Preferences type="string">&amp;Tabelle Settaggi</Preferences>
         <ReverseStereo type="string">&amp;Stereo Inverso</ReverseStereo>
         <StereoSeparation type="string">&amp;Separazione Stereo</StereoSeparation>

      </SettingsMenu>
      <Status>
         <Aborting type="string">In fase di chisura forzata..</Aborting>
         <Buffering type="string">Creazione del Buffer..</Buffering>
         <Connecting type="string">In fase di Connessione..</Connecting>
         <Downloading type="string">Downloading..</Downloading>
         <Idling type="string">Inattivo..</Idling>

         <Playing type="string">Ascolto..</Playing>
         <Recording type="string">Registrazione..</Recording>
      </Status>
      <Text>
         <AbortingConnect type="string">Chiusura forzata della Connessionet</AbortingConnect>
         <Connecting type="string">In fase di Connessione</Connecting>
         <HideWindow type="string">Nascondi &amp;Finestra</HideWindow>

         <InfoBox type="string">Informazioni</InfoBox>
         <NoTitle type="string">Senza Titolo</NoTitle>
         <NotPlaying type="string">Non Udibile</NotPlaying>
         <ParseErrorFavorites type="string">Nessun preferito disponibile</ParseErrorFavorites>
         <ParseErrorPresets type="string">Errore analizzando i preregistrati</ParseErrorPresets>
         <PlayBox type="string">Playback</PlayBox>

         <RecoverWindow type="string">&amp;Recover Window</RecoverWindow>
         <ShowWindow type="string">Mostrare la &amp;Finestra</ShowWindow>
         <UnknownType type="string">Unknown Stream Type</UnknownType>
      </Text>
      <TopMenu>
         <Clipboard type="string">&amp;Clipboard</Clipboard>

         <Favorites type="string">P&amp;referiti</Favorites>
         <File type="string">&amp;File</File>
         <Help type="string">&amp;Aiuto</Help>
         <Presets type="string">&amp;Preregistrati</Presets>
         <Recording type="string">&amp;Registra</Recording>
         <Settings type="string">&amp;Settaggi</Settings>

         <Window type="string">&amp;Finestre</Window>
      </TopMenu>
      <WindowMenu>
         <LogWindow type="string">&amp;Storia dall'ultima accensione</LogWindow>
      </WindowMenu>
   </Main>
   <Player>
      <Error>

         <AllFailed type="string">All sources failed, giving up!</AllFailed>
         <Connect type="string">Errore di Connessione: %s</Connect>
         <Critical type="string">Errore Critico, in avvio: %s</Critical>
         <InitError type="string">Errore Critico! Non ho potuto inziare BASS, controllare che il file bass.dll esiste..</InitError>
         <NoSource type="string">Nessuna sorgente nella lista, in fase di accensione!</NoSource>
         <PlaylistFailed type="string">Non posso trovare la playlist..</PlaylistFailed>

      </Error>
      <Message>
         <Reconnecting type="string">IN tentativo di riconnessione..</Reconnecting>
         <WaitRestart type="string">Reconnecting from scratch in %d secondi..</WaitRestart>
         <WaitRetry type="string">Riprovo fra %d secondi..</WaitRetry>
      </Message>
   </Player>

</Screamer>
