<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<Screamer target="Screamer Radio" version="Danish Language File">
   <Log>
      <Message>
         <Connecting type="string">Forbinder til %s</Connecting>
         <ConnectionLost type="string">Forbindelse mistet..</ConnectionLost>
         <DlPlaylist type="string">Modtager spilleliste, %s</DlPlaylist>
         <EOS type="string">Streaming afsluttet</EOS>
         <Playing type="string">Spiller</Playing>
         <Started type="string">%s Startet</Started>
         <Stopped type="string">Stoppet...</Stopped>
      </Message>
   </Log>
   <Main>
      <Buttons>
         <MuteOff type="string">Slå &amp;lyd fra</MuteOff>
         <MuteOn type="string">Slå &amp;lyd til</MuteOn>
         <Next type="string">&gt;</Next>
         <Play type="string">Af&amp;spil</Play>
         <Prev type="string">&lt;</Prev>
         <RecOff type="string">&amp;Optag</RecOff>
         <RecOn type="string">&amp;OPTAG</RecOn>
         <Stop type="string">&amp;Stop</Stop>
      </Buttons>
      <ClipboardMenu>
         <CopyTo type="string">&amp;Kopier til udklipsholder</CopyTo>
         <IMString type="string">&amp;Messengertekst</IMString>
         <PlayFromClipboard type="string">Afs&amp;pil udklipsholder</PlayFromClipboard>
         <RadiostationTitle type="string">Titel p&amp;å radiostation</RadiostationTitle>
         <RadiostationURL type="string">U&amp;RL på radiostationen</RadiostationURL>
         <SourceURL type="string">&amp;URL på kilden</SourceURL>
         <TrackTitle type="string">&amp;Nummerets titel</TrackTitle>
      </ClipboardMenu>
      <FileMenu>
         <EditConfig type="string">Red&amp;iger indstillinger</EditConfig>
         <EditFavorites type="string">Re&amp;diger Foretrukne</EditFavorites>
         <Exit type="string">&amp;Afslut</Exit>
         <History type="string">O&amp;versigt</History>
         <HistoryEmpty type="string">Ingen oversigt</HistoryEmpty>
         <OpenURL type="string">Å&amp;ben URL</OpenURL>
         <ReloadConfig type="string">Opdater Indstillinger</ReloadConfig>
         <ReloadFavorites type="string">Opdater &amp;foretrukne</ReloadFavorites>
         <ReloadPresets type="string">Opdater &amp;stationer</ReloadPresets>
	 <SaveFavorites type="string">&amp;Gem foretrukne</SaveFavorites>         
	 <UpdatePresets type="string">Opdat&amp;er stationer</UpdatePresets>
      </FileMenu>
      <HelpMenu>
         <About type="string">Om S&amp;creamer Radio</About>
         <RestoreTrayIcon type="string">&amp;Gendan processlinjeikon</RestoreTrayIcon>
      </HelpMenu>
      <Message>
         <ConnectionFailure type="string">Forbindelse fejlede</ConnectionFailure>
         <NoSources type="string">Ingen kilde tilgængelig.&#13;&#10;Vælg venligst en station via menupunktet Stationer eller Foretrukne.</NoSources>
         <PresetsFailed type="string">Stationerne kunne ikke opdateres, prøv venligst igen senere.</PresetsFailed>
         <PresetsOk type="string">Stationerne blev opdateret fra serveren!</PresetsOk>
         <RecordingFailure type="string">Der opstod en fejl, det er ikke muligt at optage.</RecordingFailure>
         <ScreamerError type="string">Screamer Radio: Fejl</ScreamerError>
         <ScreamerWarning type="string">Screamer Radio: Advarsel</ScreamerWarning>
      </Message>
      <RecordingMenu>
         <BeginRecording type="string">Beg&amp;ynd Optagelse</BeginRecording>
         <CannotRecord type="string">Fejl, kan ikke starte optagelse...</CannotRecord>
         <ModeSingleSong type="string">&amp;Optag kun ét nummer</ModeSingleSong>
         <OpenFolder type="string">Åbn optagelsesma&amp;ppen</OpenFolder>
         <StopRecording type="string">Stop &amp;optagelse</StopRecording>
      </RecordingMenu>
      <SettingsMenu>
         <AlwaysOnTop type="string">&amp;Altid øverst</AlwaysOnTop>
         <Compressor type="string">&amp;Komprimer (Auto-styrke)</Compressor>
         <Effects type="string">&amp;Effekter</Effects>
         <Language type="string">&amp;Vælg sprog</Language>
         <Preferences type="string">&amp;Indstillinger</Preferences>
         <ReverseStereo type="string">&amp;Omvendt stereo</ReverseStereo>
         <StereoSeparation type="string">&amp;Stereoseparation</StereoSeparation>
      </SettingsMenu>
      <Status>
         <Aborting type="string">Afbryder..</Aborting>
         <Buffering type="string">Buffer..</Buffering>
         <Connecting type="string">Forbinder..</Connecting>
         <Downloading type="string">Downloader..</Downloading>
         <Idling type="string">Inaktiv..</Idling>
         <Playing type="string">Afspiller..</Playing>
         <Recording type="string">Optager..</Recording>
      </Status>
      <Text>
         <AbortingConnect type="string">Afbryder forbindelse</AbortingConnect>
         <Connecting type="string">Forbinder</Connecting>
         <HideWindow type="string">Skjul &amp;vindue</HideWindow>
         <InfoBox type="string">Information</InfoBox>
         <NoTitle type="string">Ingen titel</NoTitle>
         <NotPlaying type="string">Spiller ikke</NotPlaying>
         <ParseErrorFavorites type="string">Foretrukne ikke fundet</ParseErrorFavorites>
         <ParseErrorPresets type="string">Stationer ikke fundet</ParseErrorPresets>
         <PlayBox type="string">Playback</PlayBox>
         <RecoverWindow type="string">&amp;Gendan vindue</RecoverWindow>
         <ShowWindow type="string">Vis &amp;vindue</ShowWindow>
         <UnknownType type="string">Ukendt stream-type</UnknownType>
      </Text>
      <TopMenu>
         <Clipboard type="string">&amp;Udklipsholder</Clipboard>
         <Favorites type="string">Fo&amp;retrukne</Favorites>
         <File type="string">&amp;Filer</File>
         <Help type="string">&amp;Hjælp</Help>
         <Presets type="string">&amp;Stationer</Presets>
         <Recording type="string">&amp;Optag</Recording>
         <Settings type="string">&amp;Indstillinger</Settings>
         <Window type="string">&amp;Vindue</Window>
      </TopMenu>
      <WindowMenu>
         <LogWindow type="string">&amp;Log</LogWindow>
      </WindowMenu>
   </Main>
   <Player>
      <Error>
         <AllFailed type="string">Kunne ikke få forbindelse, opgiver!</AllFailed>
         <Connect type="string">Forbindelsesfejl: %s</Connect>
         <Critical type="string">Kritisk fejl, opgiver: %s</Critical>
         <InitError type="string">Kritisk fejl! Kunne ikke starte BASS, vær sikker på at bass.dll findes.</InitError>
         <NoSource type="string">Ingen kilder i listen, opgiver!</NoSource>
         <PlaylistFailed type="string">Kunne ikke modtage afspillingslisten.</PlaylistFailed>
      </Error>
      <Message>
         <Reconnecting type="string">Prøver at forbinde igen.</Reconnecting>
         <WaitRestart type="string">Prøver at forbinde igen om %d sekunder ...</WaitRestart>
         <WaitRetry type="string">Prøver igen om %d sekunder ...</WaitRetry>
      </Message>
   </Player>
</Screamer>
