<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<Screamer target="Screamer Radio" version="Makedonija Language 08.06.08 File by Ivan_Naskovski_KU">
   <AutoUpdate>
      <StartupQuestion type="string">Dali bi sakale Screamer Radio avtomatski da vi gi podnovuva radio podatoci&#10;&#13;sekoj pat koga Screamer Radio e vkluceno?&#10;&#13;&#10;&#13;I koga ne bi ,vie seuste mozete racno podnovuvanje sekoj pat I so &#10;&#13;odbiranje na &quot;Podnovi gi podatocite sega&quot; Vo fajl meni.&#10;&#13;&#10;&#13;Preporacano: da</StartupQuestion>
   </AutoUpdate>
   <Log>
      <Message>
         <Connecting type="string">Konektiranje na %s</Connecting>
         <ConnectionLost type="string">Konekcija izgubena...</ConnectionLost>
         <DlPlaylist type="string">Primanje plej lista, %s</DlPlaylist>
         <EOS type="string">Kraj Streama...</EOS>
         <Playing type="string">Svirenje</Playing>
         <Started type="string">%s Startovano</Started>
         <Stopped type="string">Stopirano...</Stopped>
      </Message>
   </Log>
   <Main>
      <Buttons>
         <MuteOff type="string">&amp;Glas off</MuteOff>
         <MuteOn type="string">&amp;Glas on</MuteOn>
         <Next type="string">&gt;</Next>
         <Play type="string">S&amp;viri</Play>
         <Prev type="string">&lt;</Prev>
         <RecOff type="string">&amp;Ne snimaj</RecOff>
         <RecOn type="string">&amp;Snimaj</RecOn>
         <Stop type="string">&amp;Stop</Stop>
      </Buttons>
      <ClipboardMenu>
         <CopyTo type="string">Kopiranje &amp;na klipstranica</CopyTo>
         <IMString type="string">&amp;Poracen povrzatel</IMString>
         <PlayFromClipboard type="string">Sviranje od klip &amp;stranica</PlayFromClipboard>
         <Playlist type="string">&amp;Lista</Playlist>
         <RadiostationTitle type="string">&amp;Radiostanica naslov</RadiostationTitle>
         <RadiostationURL type="string">Radiostanica &amp;URL</RadiostationURL>
         <SourceURL type="string">Izvor &amp;‘poteklo” URL</SourceURL>
         <TrackTitle type="string">Naslov &amp;na trakata</TrackTitle>
      </ClipboardMenu>
      <FavoritesMenu>
         <Add type="string">Dodaj &amp;aktuelna stanica vo omileno</Add>
      </FavoritesMenu>
      <FileMenu>
         <EditConfig type="string">&amp;Racno dodaj konfiguracija</EditConfig>
         <EditFavorites type="string">Racno &amp;dodadi omileno</EditFavorites>
         <Exit type="string">&amp;Izlez</Exit>
         <History type="string">&amp;Istorija</History>
         <HistoryEmpty type="string">Ne istorij</HistoryEmpty>
         <OpenURL type="string">&amp;Otvori URL</OpenURL>
         <ReloadConfig type="string">Nadopolni &amp;konfiguracija fajl</ReloadConfig>
         <ReloadFavorites type="string">&amp;Nadopolni omileno</ReloadFavorites>
         <ReloadPresets type="string">Nadopolni &amp;podatoci segasni</ReloadPresets>
         <UpdatePresets type="string">Podnovi &amp;podatoci sega</UpdatePresets>
      </FileMenu>
      <HelpMenu>
         <About type="string">&amp;Vo vrska so Screamer Radio</About>
         <RestoreTrayIcon type="string">&amp;Obnovi trej ikona</RestoreTrayIcon>
      </HelpMenu>
        <Message>
         <ConnectionFailure type="string">Konekcija izgubena</ConnectionFailure>
         <NoSources type="string">Nedostapni izvori.&#13;&#10;Ve molime izberete radio stanica od odbereno ili omileno za svirenje.</NoSources>
         <PresetsAlready type="string">Odberenite se vece vo odbereni nema potreba od podnovuvanje.</PresetsAlready>
         <PresetsFailed type="string">Odberenite nemozat da se podnovat od serverot ,obidete se podocna.</PresetsFailed>
         <PresetsOk type="string">Odberenite uspesno se izvadeni od serverot!</PresetsOk>
         <RecordingFailure type="string">Nazalozst imase greska vo obid za snimanje,snimanjeto e onesposobeno.</RecordingFailure>
         <ScreamerError type="string">Screamer: greska</ScreamerError>
         <ScreamerWarning type="string">Screamer: preduvanje</ScreamerWarning>
      </Message>
      <PresetsMenu>
         <Directory type="string">&amp;Vep direkcija</Directory>
      </PresetsMenu>
      <RecordingMenu>
         <BeginRecording type="string">Zapocni &amp;so snimanje</BeginRecording>
         <CannotRecord type="string">Greska! Nemoze da se zapocne so snimanje..</CannotRecord>
         <ModeSingleSong type="string">Snimaj ja samo segasnata &amp;traka</ModeSingleSong>
         <OpenFolder type="string">&amp;Otvori folder za snimanje</OpenFolder>
         <StopRecording type="string">Zapri &amp;so snimanje</StopRecording>
      </RecordingMenu>
      <SettingsMenu>
         <AlwaysOnTop type="string">Sekogas &amp;na pocetok</AlwaysOnTop>
         <Compressor type="string">&amp;Kompresor (avtomatski glas)</Compressor>
         <Effects type="string">E&amp;fekti</Effects>
         <Language type="string">&amp;Jazik</Language>
         <Preferences type="string">&amp;Preporaki</Preferences>
         <ReverseStereo type="string">&amp;Vrati stereo</ReverseStereo>
         <StereoSeparation type="string">&amp;Stereo separacija</StereoSeparation>
      </SettingsMenu>
      <Status>
         <Aborting type="string">Sprecuvanje...</Aborting>
         <Buffering type="string">Buferiranje...</Buffering>
         <Connecting type="string">Konektiranje...</Connecting>
         <Downloading type="string">Vadenje...</Downloading>
         <Idling type="string">Praznenje,(nekoristenje)</Idling>
         <Playing type="string">Svirenje...</Playing>
         <Recording type="string">Snimanje...</Recording>
      </Status>
      <Text>
         <AbortingConnect type="string">Sprecuvanje ne povrzuvanje</AbortingConnect>
         <Connecting type="string">Povrzuvanje</Connecting>
         <ExitWhileRecording type="string">Predupreduvanje, ti momentalno snimas, izlezi sekako?</ExitWhileRecording>
         <HideWindow type="string">Sokrij &amp;go Window</HideWindow>
         <InfoBox type="string">Informacija</InfoBox>
         <NoTitle type="string">Nema naslov</NoTitle>
         <NotPlaying type="string">Ne sviri</NotPlaying>
         <ParseErrorFavorites type="string">Ne se dostapni omilenite</ParseErrorFavorites>
         <ParseErrorPresets type="string">Greska vo sporeduvanje na odbereinite</ParseErrorPresets>
         <PlayBox type="string">Plejbek</PlayBox>
         <RecoverWindow type="string">Povrati &amp;go window</RecoverWindow>
         <ShowWindow type="string">Pokazi &amp;go window</ShowWindow>
         <UnknownType type="string">Nepoznato vid na povrzuvanje</UnknownType>
      </Text>
     <TopMenu>
         <Clipboard type="string">&amp;clip(tabla)stranica</Clipboard>
         <Favorites type="string">&amp;Omileno</Favorites>
         <File type="string">&amp;Fajl</File>
         <Help type="string">&amp;Pomos</Help>
         <Presets type="string">&amp;Odbiranje</Presets>
         <Recording type="string">&amp;Snimanje</Recording>
         <Settings type="string">&amp;Mestenje</Settings>
         <Window type="string">&amp;Window</Window>
      </TopMenu>
      <WindowMenu>
         <LogWindow type="string">&amp;Logiranje vo window</LogWindow>
      </WindowMenu>
   </Main>
  <Player>
      <Error>
         <AllFailed type="string">Site izvori se neuspesni,otkazi se!</AllFailed>
         <Connect type="string">Povrzuvanje greska: %s</Connect>
         <Critical type="string">Kriticna greska: %s</Critical>
         <InitError type="string">Kriticna greska!nemoze da go ovozmozi basot, osiguraj se dali  bass.DLL postoi</InitError>
         <NoSource type="string">Nema izvori vo listata, otkazi se!</NoSource>
         <PlaylistFailed type="string">Nemoze da se dobie  listata..</PlaylistFailed>
      </Error>
      <Message>
         <Reconnecting type="string">Obiz za povtorno povrzuvanje..</Reconnecting>
         <WaitRestart type="string">Povrzuvanje od pocetok za %d sekundi..</WaitRestart>
         <WaitRetry type="string">Povtorno obiduvanje za %d sekundi..</WaitRetry>
      </Message>
   </Player>
</Screamer>
