﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<Screamer target="Screamer Radio" version="Greek Language File">
   <Log>
      <Message>
         <Connecting type="string">Σύνδεση σε %s</Connecting>
         <ConnectionLost type="string">Η Σύνδεση χάθηκε..</ConnectionLost>
         <DlPlaylist type="string">Ανάκτηση λίστας αναπαραγωγής, %s</DlPlaylist>
         <EOS type="string">Τέλος του stream..</EOS>
         <Playing type="string">Αναπαραγωγή</Playing>
         <Started type="string">%s Ξεκίνησε</Started>
         <Stopped type="string">Σταμάτησε..</Stopped>
      </Message>
   </Log>
   <Main>
      <Buttons>
         <MuteOff type="string">&amp;Σίγαση</MuteOff>
         <MuteOn type="string">Un&amp;σίγαση</MuteOn>
         <Next type="string">&gt;</Next>
         <Play type="string">&amp;Αναπαραγ.</Play>
         <Prev type="string">&lt;</Prev>
         <RecOff type="string">&amp;Εγγραφή</RecOff>
         <RecOn type="string">&amp;ΕΓΓΡΑΦΗ</RecOn>
         <Stop type="string">&amp;Σταμάτημα</Stop>
      </Buttons>
      <ClipboardMenu>
         <CopyTo type="string">&amp;Αντιγραφή στην μνήμη</CopyTo>
         <IMString type="string">&amp;Messenger String</IMString>
         <PlayFromClipboard type="string">&amp;Play from Clipboard</PlayFromClipboard>
         <Playlist type="string">P&amp;laylist</Playlist>
         <RadiostationTitle type="string">Radiostation &amp;Title</RadiostationTitle>
         <RadiostationURL type="string">Radiostation &amp;URL</RadiostationURL>
         <SourceURL type="string">&amp;URL Πηγής</SourceURL>
         <TrackTitle type="string">T&amp;rack Title</TrackTitle>
      </ClipboardMenu>
      <FileMenu>
         <EditConfig type="string">Edit &amp;Config</EditConfig>
         <EditFavorites type="string">&amp;Επεξεργασία Αγαπημένων</EditFavorites>
         <Exit type="string">Έ&amp;ξοδος</Exit>
         <History type="string">&amp;Ιστορικό</History>
         <HistoryEmpty type="string">Χωρίς Ιστορικό</HistoryEmpty>
         <OpenURL type="string">&amp;Άνοιγμα URL</OpenURL>
         <ReloadConfig type="string">&amp;Reload Config</ReloadConfig>
         <ReloadFavorites type="string">Ξαναφόρτωμα &amp;Αγαπημένων</ReloadFavorites>
         <ReloadPresets type="string">Ανανέωση &amp;Λίστών.</ReloadPresets>
         <SaveFavorites type="string">&amp;Αποθήκευση Αγαπημένων</SaveFavorites>
         <UpdatePresets type="string">&amp;Αναβάθμιση Λιστών Τώρα</UpdatePresets>
      </FileMenu>
      <HelpMenu>
         <About type="string">&amp;Σχετικά με το Screamer Radio</About>
         <RestoreTrayIcon type="string">&amp;Αποκατάσταση εικονιδίου</RestoreTrayIcon>
      </HelpMenu>
      <Message>
         <ConnectionFailure type="string">Αποτυχία σύνδεσης</ConnectionFailure>
         <NoSources type="string">Μη διαθέσιμες πηγές.&#13;&#10;Παρακαλώ διαλέξτε ραδιόφωνο απο τις Λίστες ή τα Αγαπημένα.</NoSources>
         <PresetsFailed type="string">Οι Λίστες δεν μπόρεσαν να κατέβουν απο τον διακομιστή, παρακαλώ δοκιμάστε αργότερα.</PresetsFailed>
         <PresetsOk type="string">Οι Λίστες αναβαθμίστηκαν επιτυχώς απο τον διακομιστή!</PresetsOk>
         <RecordingFailure type="string">Δυστυχώς υπήρξε ένα λάθος προσπαθώντας να γίνει εγγραφή, η εγγραφή είναι εκτός λειτουργίας.</RecordingFailure>
         <ScreamerError type="string">Screamer Radio: Error</ScreamerError>
         <ScreamerWarning type="string">Screamer Radio: Warning</ScreamerWarning>
      </Message>
      <RecordingMenu>
         <BeginRecording type="string">Έναρξη &amp;Εγγραφής</BeginRecording>
         <CannotRecord type="string">Σφάλμα, δεν μπορεί να ξεκινήσει η εγγραφή..</CannotRecord>
         <ModeSingleSong type="string">&amp;Εγγραφή σε ένα αρχείο</ModeSingleSong>
         <OpenFolder type="string">&amp;Άνοιγμα φακέλου εγγραφής</OpenFolder>
         <StopRecording type="string">Σταμάτημα &amp;Εγγραφής</StopRecording>
      </RecordingMenu>
      <SettingsMenu>
         <AlwaysOnTop type="string">&amp;Πάντα στην κορυφή</AlwaysOnTop>
         <Compressor type="string">&amp;Συμπιεστής (Αυτόματη Ένταση)</Compressor>
         <Effects type="string">&amp;Εφέ</Effects>
         <Language type="string">&amp;Γλώσσα</Language>
         <Preferences type="string">&amp;Ρυθμίσεις</Preferences>
         <ReverseStereo type="string">&amp;Ανάποδο Stereo</ReverseStereo>
         <StereoSeparation type="string">&amp;Διαχωρισμός Stereo</StereoSeparation>
      </SettingsMenu>
      <Status>
         <Aborting type="string">Εγκατάλειψη..</Aborting>
         <Buffering type="string">Αποθήκευση..</Buffering>
         <Connecting type="string">Σύνδεση..</Connecting>
         <Downloading type="string">Μεταφόρτωση..</Downloading>
         <Idling type="string">Αναμονή..</Idling>
         <Playing type="string">Αναπαραγωγή..</Playing>
         <Recording type="string">Εγγραφή..</Recording>
      </Status>
      <Text>
         <AbortingConnect type="string">Εγκατάλειψη Σύνδεσης</AbortingConnect>
         <Connecting type="string">Σύνδεση</Connecting>
         <HideWindow type="string">Απόκρυψη &amp;Παραθύρου</HideWindow>
         <InfoBox type="string">Πληροφορίες</InfoBox>
         <NoTitle type="string">Χωρίς Τίτλο</NoTitle>
         <NotPlaying type="string">Δεν αναπαραγάγει</NotPlaying>
         <ParseErrorFavorites type="string">Δεν υπάρχουν αγαπημένα</ParseErrorFavorites>
         <ParseErrorPresets type="string">Σφάλμα Ανάλυσης Λιστών</ParseErrorPresets>
         <PlayBox type="string">Πίνακας ελέγχου</PlayBox>
         <RecoverWindow type="string">&amp;Ανάκτηση Παραθύρου</RecoverWindow>
         <ShowWindow type="string">Εμφάνηση &amp;Παραθύρου</ShowWindow>
         <UnknownType type="string">Άγνωστος Τύπος Stream</UnknownType>
      </Text>
      <TopMenu>
         <Clipboard type="string">&amp;Clipboard</Clipboard>
         <Favorites type="string">Αγαπημένα</Favorites>
         <File type="string">&amp;Αρχείο</File>
         <Help type="string">&amp;Βοήθεια</Help>
         <Presets type="string">&amp;Λίστες</Presets>
         <Recording type="string">&amp;Εγγραφή</Recording>
         <Settings type="string">&amp;Ρυθμίσεις</Settings>
         <Window type="string">&amp;Παράθυρο</Window>
      </TopMenu>
      <WindowMenu>
         <LogWindow type="string">&amp;Αρχείο καταγραφής</LogWindow>
      </WindowMenu>
   </Main>
   <Player>
      <Error>
         <AllFailed type="string">Όλες οι πηγές απέτυχαν, διακοπή!</AllFailed>
         <Connect type="string">Σφάλμα σύνδεσης: %s</Connect>
         <Critical type="string">Κρίσιμο λάθος, διακοπή: %s</Critical>
         <InitError type="string">Κρίσιμο λάθος! Could not initialize BASS, make sure bass.dll exists..</InitError>
         <NoSource type="string">Δεν υπάρχουν πηγές στην λίστα, διακοπή!</NoSource>
         <PlaylistFailed type="string">Could not retrieve playlist..</PlaylistFailed>
      </Error>
      <Message>
         <Reconnecting type="string">Προσπάθεια για επανεσύνδεση..</Reconnecting>
         <WaitRestart type="string">Επανεσύνδεση απο την αρχή σε %d δευτερόλεπτα..</WaitRestart>
         <WaitRetry type="string">Δοκιμή ξανά σε %d δευτερόλεπτα..</WaitRetry>
      </Message>
   </Player>
</Screamer>
