﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
 Translated by Eryc P. (Radio SiTy Bratislava)
 contact: webmaster@radiosity.sk | http://www.radiosity.sk
-->

<Screamer target="Screamer Radio" version="Default English Language File">
   <Log>
      <Message>
         <Connecting type="string">Pripájam sa k %s</Connecting>
         <ConnectionLost type="string">Spojenie stratené..</ConnectionLost>
         <DlPlaylist type="string">Naèítavam zoznam skladieb z %s</DlPlaylist>

         <EOS type="string">Dosiahnutę koniec dátového toku (streamu)...</EOS>
         <Playing type="string">Prehrávam</Playing>
         <Started type="string">%s Spustené</Started>
         <Stopped type="string">Zastavné..</Stopped>
      </Message>
   </Log>
   <Main>

      <Buttons>
         <MuteOff type="string">&amp;Ticho</MuteOff>
         <MuteOn type="string">&amp;Zvuk</MuteOn>
         <Next type="string">&gt;</Next>
         <Play type="string">&amp;Prehra</Play>
         <Prev type="string">&lt;</Prev>
         <RecOff type="string">&amp;Nahráva</RecOff>

         <RecOn type="string">&amp;Zrui</RecOn>
         <Stop type="string">&amp;Stop</Stop>
      </Buttons>
      <ClipboardMenu>
         <CopyTo type="string">Uloi do &amp;schránky</CopyTo>
         <IMString type="string">&amp;Info o rádiu</IMString>

         <PlayFromClipboard type="string">&amp;Prehra zo schránky</PlayFromClipboard>
         <Playlist type="string">Zoznam sk&amp;ladieb</Playlist>
         <RadiostationTitle type="string">&amp;Názov rádia</RadiostationTitle>
         <RadiostationURL type="string">&amp;URL Rádia</RadiostationURL>
         <SourceURL type="string">URL zdroja &amp;dátového toku</SourceURL>

         <TrackTitle type="string">Názov &amp;skladby</TrackTitle>         
      </ClipboardMenu>
      <FileMenu>
         <EditConfig type="string">Upravi &amp;nastavenia</EditConfig>
         <EditFavorites type="string">&amp;Upravi obŸúbené</EditFavorites>
         <Exit type="string">&amp;Koniec</Exit>

         <History type="string">&amp;História</History>
         <HistoryEmpty type="string">iadna istória</HistoryEmpty>
         <OpenURL type="string">Otvori &amp;URL</OpenURL>
         <ReloadConfig type="string">O&amp;bnov nastavenia</ReloadConfig>
         <ReloadFavorites type="string">Obnov &amp;obŸubenęch</ReloadFavorites>

         <ReloadPresets type="string">Obnov &amp;zoznam rádií</ReloadPresets>
         <SaveFavorites type="string">U&amp;loi obŸubené</SaveFavorites>
         <UpdatePresets type="string">&amp;Aktualizuj zoznam rádií</UpdatePresets>
      </FileMenu>
      <HelpMenu>
         <About type="string">&amp;O programe Screamer Radio</About>

         <RestoreTrayIcon type="string">&amp;Obnovi ikonku v lite</RestoreTrayIcon>
      </HelpMenu>
      <Message>
         <ConnectionFailure type="string">Spojenie zlyhalo</ConnectionFailure>
         <NoSources type="string">Neexistuje zdroj dát.&#13;&#10; Vyberte iné rádio zo zoznamu alebo z obŸúbenęch.</NoSources>
         <PresetsFailed type="string">Zoznam staníc nie je moné naèíta zo servera, skúste aktualizáciu neskôr.</PresetsFailed>

         <PresetsOk type="string">Zoznam rádií úspene aktualizovanę!</PresetsOk>
         <RecordingFailure type="string">Pri pokuse o nahrávanie sa vyskytla chyba, nahrávanie bolo preruené.</RecordingFailure>
         <ScreamerError type="string">Screamer Radio: Chyba</ScreamerError>
         <ScreamerWarning type="string">Screamer Radio: Varovanie</ScreamerWarning>
      </Message>
      <RecordingMenu>
         <BeginRecording type="string">Zaèa &amp;nahrávanie</BeginRecording>

         <CannotRecord type="string">Chyba, nie je moné nahrávanie...</CannotRecord>
         <ModeSingleSong type="string">&amp;Mód jedného súboru</ModeSingleSong>
         <OpenFolder type="string">&amp;Otvori prieèinok s nahrávkami</OpenFolder>
         <StopRecording type="string">Ukonèi &amp;nahrávanie</StopRecording>
      </RecordingMenu>
      <SettingsMenu>

         <AlwaysOnTop type="string">&amp;Vdy na vrchu</AlwaysOnTop>
         <Compressor type="string">&amp;Kompresor (auto úroveò hlasitosti)</Compressor>
         <Effects type="string">&amp;Efekty</Effects>
         <Language type="string">&amp;Jazyk</Language>
         <Preferences type="string">&amp;Nastavenia</Preferences>
         <ReverseStereo type="string">&amp;Reverzné stereo</ReverseStereo>

         <StereoSeparation type="string">&amp;Stereo/Mono</StereoSeparation>
      </SettingsMenu>
      <Status>
         <Aborting type="string">Ukonèujem..</Aborting>
         <Buffering type="string">Pripájam sa..</Buffering>
         <Connecting type="string">Pripájam sa..</Connecting>
         <Downloading type="string">Sahujem..</Downloading>

         <Idling type="string">Neèinnę..</Idling>
         <Playing type="string">Prehrávam..</Playing>
         <Recording type="string">Nahrávam..</Recording>
      </Status>
      <Text>
         <AbortingConnect type="string">Ukonèujem spojenie</AbortingConnect>
         <Connecting type="string">Pripájam</Connecting>

         <HideWindow type="string">Skry &amp;okno</HideWindow>
         <InfoBox type="string">Informácie o rádiu</InfoBox>
         <NoTitle type="string">Bez názvu</NoTitle>
         <NotPlaying type="string">Neprehrávam</NotPlaying>
         <ParseErrorFavorites type="string">Nemáte obŸúbené rádiá</ParseErrorFavorites>
         <ParseErrorPresets type="string">Chyba spracovania zoznamu rádií</ParseErrorPresets>

         <PlayBox type="string">Prehrávanie</PlayBox>
         <RecoverWindow type="string">&amp;Obnovi okno</RecoverWindow>
         <ShowWindow type="string">Ukáza &amp;okno</ShowWindow>
         <UnknownType type="string">Neznámy dátovę tok</UnknownType>
      </Text>
      <TopMenu>

         <Clipboard type="string">&amp;Schránka</Clipboard>
         <Favorites type="string">&amp;ObŸúbené</Favorites>
         <File type="string">&amp;Súbor</File>
         <Help type="string">&amp;?</Help>
         <Presets type="string">&amp;Zoznam rádií</Presets>
         <Recording type="string">Nah&amp;rávanie</Recording>

         <Settings type="string">&amp;Nastavenia</Settings>
         <Window type="string">O&amp;kno</Window>
      </TopMenu>
      <WindowMenu>
         <LogWindow type="string">&amp;Záznamy</LogWindow>
      </WindowMenu>
   </Main>

   <Player>
      <Error>
         <AllFailed type="string">Vetky zdroje nedostupné, vzdávam to!</AllFailed>
         <Connect type="string">Chyba spojenia: %s</Connect>
         <Critical type="string">Kritická chyba, vzdávam to: %s</Critical>
         <InitError type="string">Kritická chyba! Nemôem zavies modul BASS, uistite sa, e existuje bass.dll..</InitError>
         <NoSource type="string">V zozname nie sú iadne zdroje, vzdávam to!</NoSource>

         <PlaylistFailed type="string">Nepodarilo sa stiahnu zoznam skladieb..</PlaylistFailed>
      </Error>
      <Message>
         <Reconnecting type="string">Skúam spojenie znova..</Reconnecting>
         <WaitRestart type="string">Pripojím sa od zaèiatku za %d sekúnd..</WaitRestart>
         <WaitRetry type="string">Skúsim pripoji znova za %d sekúnd..</WaitRetry>
      </Message>

   </Player>
</Screamer>