<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<Screamer target="Screamer Radio" version="Bulgarian Language File for v.0.3.9 beta(20070222) jojokyra">
   <AutoUpdate>
      <StartupQuestion type="string">Бихте ли желали Screamer Radio автоматично да обновява радиостанциите всеки &#10;&#13;път при стартиране?&#10;&#13;&#10;&#13;Ако не желаете,винаги може ръчно да обновите радиостанциите чрез&#10;&#13;командата &quot;Обнови Станциите Ръчно&quot; във Файл менюто.&#10;&#13;&#10;&#13;Препоръчително: Yes</StartupQuestion>
   </AutoUpdate>
   <Log>
      <Message>
         <Connecting type="string">Свързвам се с: %s</Connecting>
         <ConnectionLost type="string">Връзката е загубена..</ConnectionLost>
         <DlPlaylist type="string">Получавам плейлиста, %s</DlPlaylist>
         <EOS type="string">Достигнат края на потока..</EOS>
         <Playing type="string">Възпроизвежда</Playing>
         <Started type="string">%s Започнат</Started>
         <Stopped type="string">Спрян..</Stopped>
      </Message>
   </Log>
   <Main>
      <Buttons>
         <MuteOff type="string">Без зв&amp;ук</MuteOff>
         <MuteOn type="string">Със зв&amp;ук</MuteOn>
         <Next type="string">&gt;</Next>
         <Play type="string">&amp;Свири</Play>
         <Prev type="string">&lt;</Prev>
         <RecOff type="string">&amp;Записвай</RecOff>
         <RecOn type="string">&amp;Записва!</RecOn>
         <Stop type="string">&amp;Спри</Stop>
      </Buttons>
      <ClipboardMenu>
         <CopyTo type="string">&amp;Копирай в буферната памет</CopyTo>
         <IMString type="string">&amp;Какво слушам?...</IMString>
         <PlayFromClipboard type="string">&amp;Свири от буферната памет</PlayFromClipboard>
         <Playlist type="string">Плейлист</Playlist>
         <RadiostationTitle type="string">&amp;Име на радиостанцията</RadiostationTitle>
         <RadiostationURL type="string">Радиостанция &amp;URL</RadiostationURL>
         <SourceURL type="string">Източник &amp;URL</SourceURL>
         <TrackTitle type="string">&amp;Песен,Заглавие</TrackTitle>
      </ClipboardMenu>
      <FavoritesMenu>
         <Add type="string">&amp;Добави в Любими</Add>
      </FavoritesMenu>
      <FileMenu>
         <EditConfig type="string">Редактирай &amp;Конфигурация</EditConfig>
         <EditFavorites type="string">Редактирай &amp;Любими</EditFavorites>
         <Exit type="string">Из&amp;ход</Exit>
         <History type="string">&amp;История</History>
         <HistoryEmpty type="string">Няма История</HistoryEmpty>
         <OpenURL type="string">Отвори &amp;URL</OpenURL>
         <ReloadConfig type="string">Презареди &amp;Конфигурация</ReloadConfig>
         <ReloadFavorites type="string">Презареди &amp;Любимите</ReloadFavorites>
         <ReloadPresets type="string">&amp;Презареди Радиостанциите</ReloadPresets>
         <SaveFavorites type="string">Запази &amp;Любими</SaveFavorites>
         <UpdatePresets type="string">&amp;Обнови Станциите Ръчно</UpdatePresets>
      </FileMenu>
      <HelpMenu>
         <About type="string">Относно &amp;Screamer Radio</About>
         <RestoreTrayIcon type="string">Възтанови &amp;Иконата</RestoreTrayIcon>
      </HelpMenu>
      <Message>
         <ConnectionFailure type="string">Връзката пропадна</ConnectionFailure>
         <NoSources type="string">Не са намерени източници.&#13;&#10;Моля изберете радиостанция от Зададените или от Любимите.</NoSources>
         <PresetsFailed type="string">Радиостанцийте не могат да се обновят от сървара ,моля опитайте по-късно.</PresetsFailed>
         <PresetsOk type="string">Радиостанцийте са успешно обновени от сървара!</PresetsOk>
         <RecordingFailure type="string">За нещастие бе открита грешка при записа, записването е прекратено.</RecordingFailure>
         <ScreamerError type="string">Screamer Radio: Грешка</ScreamerError>
         <ScreamerWarning type="string">Screamer Radio: Предупреждение</ScreamerWarning>
      </Message>
      <RecordingMenu>
         <BeginRecording type="string">Започни да &amp;Записваш</BeginRecording>
         <CannotRecord type="string">Грешка, не може да започне да записва..</CannotRecord>
         <ModeSingleSong type="string">Единична Песен (&amp;Метод)</ModeSingleSong>
         <OpenFolder type="string">Отвори &amp;Папката със Записите</OpenFolder>
         <StopRecording type="string">&amp;Спри да Записваш</StopRecording>
      </RecordingMenu>
      <SettingsMenu>
         <AlwaysOnTop type="string">&amp;Винаги Отгоре</AlwaysOnTop>
         <Compressor type="string">&amp;Компресор (Автоматична сила на звука)</Compressor>
         <Effects type="string">&amp;Ефекти</Effects>
         <Language type="string">&amp;Език</Language>
         <Preferences type="string">&amp;Настройки</Preferences>
         <ReverseStereo type="string">&amp;Обърнато Стерео</ReverseStereo>
         <StereoSeparation type="string">&amp;Разделение Стерео</StereoSeparation>
      </SettingsMenu>
      <Status>
         <Aborting type="string">Прекратяване..</Aborting>
         <Buffering type="string">Създаване на буфер..</Buffering>
         <Connecting type="string">Свързване..</Connecting>
         <Downloading type="string">Изтегляне..</Downloading>
         <Idling type="string">Без задача..</Idling>
         <Playing type="string">Свирене..</Playing>
         <Recording type="string">Записване..</Recording>
      </Status>
      <Text>
         <AbortingConnect type="string">Прекратяване на връзката</AbortingConnect>
         <Connecting type="string">Свързване</Connecting>
         <ExitWhileRecording type="string">Внимание, в момента записва!Излизате ли?</ExitWhileRecording>
		 <HideWindow type="string">Скрий &amp;Прозореца</HideWindow>
         <InfoBox type="string">Информация</InfoBox>
         <NoTitle type="string">Без Заглавие</NoTitle>
         <NotPlaying type="string">Не Свири</NotPlaying>
         <ParseErrorFavorites type="string">Няма Любими</ParseErrorFavorites>
         <ParseErrorPresets type="string">Възникна грешка при зададените радиостанции</ParseErrorPresets>
         <PlayBox type="string">Управление</PlayBox>
         <RecoverWindow type="string">Възтанови &amp;Прозореца</RecoverWindow>
         <ShowWindow type="string">Покажи &amp;Прозореца</ShowWindow>
         <UnknownType type="string">Непознат Вид на Потока</UnknownType>
      </Text>
      <TopMenu>
         <Clipboard type="string">&amp;Буферната Памет</Clipboard>
         <Favorites type="string">&amp;Любими</Favorites>
         <File type="string">&amp;Файл</File>
         <Help type="string">&amp;Помощ</Help>
         <Presets type="string">&amp;Станции</Presets>
         <Recording type="string">&amp;Запис</Recording>
         <Settings type="string">&amp;Предпочитания</Settings>
         <Window type="string">&amp;Инфо</Window>
      </TopMenu>
      <WindowMenu>
         <LogWindow type="string">&amp;Отчет</LogWindow>
      </WindowMenu>
   </Main>
   <Player>
      <Error>
         <AllFailed type="string">Всички източници се загубиха, отказвам се!</AllFailed>
         <Connect type="string">Грешка при свързването: %s</Connect>
         <Critical type="string">Критична грешка, отказвам се: %s</Critical>
         <InitError type="string">Критична грешка! Не мога да обознача BASS, проверете дали bass.dll съществува..</InitError>
         <NoSource type="string">Няма източници в списъка, отказвам се!</NoSource>
         <PlaylistFailed type="string">Не може да получи плейлиста..</PlaylistFailed>
      </Error>
      <Message>
         <Reconnecting type="string">Опитвам се да се свържа отново..</Reconnecting>
         <WaitRestart type="string">Свързвам се отначало след %d секунди..</WaitRestart>
         <WaitRetry type="string">Опит отново след %d секунди..</WaitRetry>
      </Message>
   </Player>
</Screamer>
