﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<Screamer target="Screamer Radio" version="Eestikeelne tõlkefail 1.1">
   <Log>
      <Message>
         <Connecting type="string">Ühendan %s</Connecting>
         <ConnectionLost type="string">Ühendus katkenud..</ConnectionLost>
         <DlPlaylist type="string">Võtan vastu pleilisti, %s</DlPlaylist>
         <EOS type="string">Striimi lõpp..</EOS>

         <Playing type="string">Mängin</Playing>
         <Started type="string">%s Alustatud</Started>
         <Stopped type="string">Peatatud..</Stopped>
      </Message>
   </Log>
   <Main>
      <Buttons>

         <MuteOff type="string">&amp;Vaigista</MuteOff>
         <MuteOn type="string">Ta&amp;asta</MuteOn>
         <Next type="string">&gt;</Next>
         <Play type="string">&amp;Mängi</Play>
         <Prev type="string">&lt;</Prev>
         <RecOff type="string">&amp;Salv.</RecOff>

         <RecOn type="string">&amp;Peata</RecOn>
         <Stop type="string">&amp;Stop</Stop>
      </Buttons>
      <ClipboardMenu>
         <CopyTo type="string">&amp;Kopeeri lõikelauale</CopyTo>
         <IMString type="string">&amp;Messengeri keel</IMString>
         <PlayFromClipboard type="string">&amp;Mängi lõikelaualt</PlayFromClipboard>

         <RadiostationTitle type="string">Raadiojaama &amp;nimi</RadiostationTitle>
         <RadiostationURL type="string">Raadiojaama &amp;URL</RadiostationURL>
         <SourceURL type="string">&amp;Allika URL</SourceURL>
         <TrackTitle type="string">T&amp;räki pealkiri</TrackTitle>
      </ClipboardMenu>

      <FileMenu>
         <EditConfig type="string">Muuda &amp;seadistust</EditConfig>
         <EditFavorites type="string">&amp;Muuda lemmikuid</EditFavorites>
         <Exit type="string">V&amp;älju</Exit>
         <History type="string">&amp;Ajalugu</History>
         <HistoryEmpty type="string">Ajalugu puudub</HistoryEmpty>

         <OpenURL type="string">A&amp;va URL</OpenURL>
         <ReloadConfig type="string">&amp;Lae seadistus</ReloadConfig>
         <ReloadFavorites type="string">Lae &amp;lemmikud</ReloadFavorites>
         <ReloadPresets type="string">Lae &amp;presetid</ReloadPresets>
         <UpdatePresets type="string">&amp;Uuenda presete</UpdatePresets>

      </FileMenu>
      <HelpMenu>
         <About type="string">&amp;Screamer Raadiost</About>
         <RestoreTrayIcon type="string">&amp;Taasta tray ikoon</RestoreTrayIcon>
      </HelpMenu>
      <Message>
         <ConnectionFailure type="string">Ühendus nurjunud</ConnectionFailure>

         <NoSources type="string">Allikas ei ole saadaval.&#13;&#10;Palun vali jaam presetidest või lemmikutest.</NoSources>
         <PresetsFailed type="string">Presete ei suudetud uuendada, palun proovi hiljem uuesti.</PresetsFailed>
         <PresetsOk type="string">Presetid edukalt serverist uuendatud!</PresetsOk>
         <RecordingFailure type="string">Salvestamisel tekkis viga, nüüdsest on salvestamine katkestatud.</RecordingFailure>
         <ScreamerError type="string">Screamer Raadio: Viga</ScreamerError>
         <ScreamerWarning type="string">Screamer Raadio: Hoiatus</ScreamerWarning>

      </Message>
      <RecordingMenu>
         <BeginRecording type="string">Alusta &amp;Salvestamist</BeginRecording>
         <CannotRecord type="string">Viga, ei saa salvestada..</CannotRecord>
         <OpenFolder type="string">&amp;Ava salvestatav kataloog</OpenFolder>
         <StopRecording type="string">Peata &amp;salvestus</StopRecording>

      </RecordingMenu>
      <SettingsMenu>
         <AlwaysOnTop type="string">&amp;Alati nähtav</AlwaysOnTop>
         <Compressor type="string">&amp;Kompressor (Auto heli)</Compressor>
         <Effects type="string">&amp;Efektid</Effects>
         <Preferences type="string">Sea&amp;distused</Preferences>

         <ReverseStereo type="string">&amp;Tagurpidi Stereo</ReverseStereo>
         <StereoSeparation type="string">&amp;Stereo Eraldus</StereoSeparation>
      </SettingsMenu>
      <Status>
         <Aborting type="string">Katkestan..</Aborting>
         <Buffering type="string">Puhverdan..</Buffering>
         <Connecting type="string">Ühendan..</Connecting>

         <Downloading type="string">Laen alla..</Downloading>
         <Idling type="string">Tegevusetult..</Idling>
         <Playing type="string">Mängin..</Playing>
         <Recording type="string">Salvestan..</Recording>
      </Status>
      <Text>
         <AbortingConnect type="string">Katkestan ühendamist</AbortingConnect>

         <Connecting type="string">Ühendan</Connecting>
         <HideWindow type="string">Peida &amp;aken</HideWindow>
         <InfoBox type="string">Informatsioon</InfoBox>
         <NoTitle type="string">Pealkirjata</NoTitle>
         <NotPlaying type="string">Ei mängi</NotPlaying>
         <ParseErrorFavorites type="string">Lemmikute parsimisel viga</ParseErrorFavorites>

         <ParseErrorPresets type="string">Presetide parsimisel viga</ParseErrorPresets>
         <PlayBox type="string">Navigeerimine</PlayBox>
         <RecoverWindow type="string">&amp;Taastusaken</RecoverWindow>
         <ShowWindow type="string">Näita &amp;akent</ShowWindow>
         <UnknownType type="string">Tundmatu striim</UnknownType>
      </Text>

      <TopMenu>
         <Clipboard type="string">&amp;Lõikelaud</Clipboard>
         <Favorites type="string">L&amp;emmikud</Favorites>
         <File type="string">&amp;Fail</File>
         <Help type="string">A&amp;bi</Help>
         <Presets type="string">&amp;Presetid</Presets>

         <Recording type="string">Sa&amp;lvestamine</Recording>
         <Settings type="string">&amp;Seaded</Settings>
         <Window type="string">&amp;Aken</Window>
      </TopMenu>
      <WindowMenu>
         <LogWindow type="string">&amp;Logi</LogWindow>

      </WindowMenu>
   </Main>
   <Player>
      <Error>
         <AllFailed type="string">Kõik allikad vigased, annan alla!</AllFailed>
         <Connect type="string">Ühendusviga: %s</Connect>
         <Critical type="string">Kriitiline viga, annan alla: %s</Critical>

         <InitError type="string">Kriitiline viga! Ei suutnud rakendada BASSi, veendu, et bass.dll on olemas..</InitError>
         <NoSource type="string">Listis puuduvad allikad!</NoSource>
         <PlaylistFailed type="string">Ei suutnud pleilisti vastu võtta..</PlaylistFailed>
      </Error>
      <Message>
         <Reconnecting type="string">Üritan ühendust taastada..</Reconnecting>
         <WaitRestart type="string">Ühendan %d sekundi jooksul..</WaitRestart>

         <WaitRetry type="string">Proovin uuesti %d pärast..</WaitRetry>
      </Message>
   </Player>
</Screamer>
