<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<Screamer target="Screamer Radio" version="German Language File (v20070215)">
   <AutoUpdate>
      <StartupQuestion type="string">Möchten Sie, dass Screamer Radio automatisch die Vorlagen aktualisiert&#10;&#13;jedesmal, wenn das Programm startet?&#10;&#13;&#10;&#13;Wenn Sie dies nicht möchten, können Sie die Updates auch manuell durchführen&#10;&#13;durch &quot;Vorlagen jetzt aktualisieren&quot; im Dateimenü.&#10;&#13;&#10;&#13;Empfohlen: Ja</StartupQuestion>
   </AutoUpdate>
   <Log>
      <Message>
         <Connecting type="string">Verbinden mit %s</Connecting>
         <ConnectionLost type="string">Verbindung verloren...</ConnectionLost>
         <DlPlaylist type="string">Empfange Playlist, %s</DlPlaylist>
         <EOS type="string">Streamende erreicht...</EOS>
         <Playing type="string">Wiedergabe</Playing>
         <Started type="string">%s gestartet</Started>
         <Stopped type="string">Angehalten...</Stopped>
      </Message>
   </Log>
   <Main>
      <Buttons>
         <MuteOff type="string">&amp;Ton aus</MuteOff>
         <MuteOn type="string">&amp;Ton an</MuteOn>
         <Next type="string">&gt;</Next>
         <Play type="string">Ab&amp;spielen</Play>
         <Prev type="string">&lt;</Prev>
         <RecOff type="string">&amp;Aufnahme</RecOff>
         <RecOn type="string">A&amp;bbruch</RecOn>
         <Stop type="string">&amp;Stopp</Stop>
      </Buttons>
      <ClipboardMenu>
         <CopyTo type="string">In die &amp;Zwischenablage kopieren</CopyTo>
         <IMString type="string">&amp;Messenger String</IMString>
         <PlayFromClipboard type="string">URL aus Zwischenablage ab&amp;spielen</PlayFromClipboard>
         <Playlist type="string">&amp;Playlist</Playlist>
         <RadiostationTitle type="string">&amp;Radiosender Titel</RadiostationTitle>
         <RadiostationURL type="string">Radiosender &amp;URL</RadiostationURL>
         <SourceURL type="string">&amp;Quelladresse</SourceURL>
         <TrackTitle type="string">Lied&amp;titel</TrackTitle>
      </ClipboardMenu>
      <FavoritesMenu>
         <Add type="string">Zu &amp;Favoriten hinzufügen</Add>
      </FavoritesMenu>
      <FileMenu>
         <EditConfig type="string">&amp;Konfigurationsdatei bearbeiten</EditConfig>
         <EditFavorites type="string">Favoriten &amp;bearbeiten</EditFavorites>
         <Exit type="string">B&amp;eenden</Exit>
         <History type="string">&amp;Verlauf</History>
         <HistoryEmpty type="string">Kein Verlauf</HistoryEmpty>
         <OpenURL type="string">&amp;URL öffnen</OpenURL>
         <ReloadConfig type="string">Konfigurationsdatei &amp;neu laden</ReloadConfig>
         <ReloadFavorites type="string">&amp;Favoriten neu laden</ReloadFavorites>
         <ReloadPresets type="string">Vorlagen neu &amp;laden</ReloadPresets>
         <UpdatePresets type="string">Vorlagen jetzt &amp;aktualisieren</UpdatePresets>
      </FileMenu>
      <HelpMenu>
         <About type="string">&amp;Über Screamer Radio</About>
         <RestoreTrayIcon type="string">Trayicon &amp;wiederherstellen</RestoreTrayIcon>
      </HelpMenu>
      <Message>
         <ConnectionFailure type="string">Verbindungsfehler</ConnectionFailure>
         <NoSources type="string">Keine Quelle verfügbar.&#13;&#10;Bitte wählen Sie einen Radiosender aus den Vorlagen oder den Favoriten.</NoSources>
         <PresetsFailed type="string">Die Vorlagen konnten nicht aktualisiert werden! Bitte später erneut versuchen.</PresetsFailed>
         <PresetsOk type="string">Die Vorlagen wurden erfolgreich aktualisiert!</PresetsOk>
         <RecordingFailure type="string">Leider gab es einen Fehler bei der Aufnahme. Aufnahme deaktiviert.</RecordingFailure>
         <ScreamerError type="string">Screamer Fehler</ScreamerError>
         <ScreamerWarning type="string">Screamer Warnung</ScreamerWarning>
      </Message>
      <PresetsMenu>
         <Directory type="string">&amp;Internetradioverzeichnis</Directory>
      </PresetsMenu>
      <RecordingMenu>
         <BeginRecording type="string">Aufnahme &amp;starten</BeginRecording>
         <CannotRecord type="string">Fehler! Aufnahme kann nicht gestartet werden.</CannotRecord>
         <ModeSingleSong type="string">Nur diesen Titel aufn&amp;ehmen</ModeSingleSong>
         <OpenFolder type="string">Aufnahme&amp;verzeichnis öffnen</OpenFolder>
         <StopRecording type="string">Aufnahme &amp;beenden</StopRecording>
      </RecordingMenu>
      <SettingsMenu>
         <AlwaysOnTop type="string">Immer im &amp;Vordergrund</AlwaysOnTop>
         <Compressor type="string">&amp;Compressor (Auto-Lautstärke)</Compressor>
         <Effects type="string">E&amp;ffekte</Effects>
         <Language type="string">S&amp;prache</Language>
         <Preferences type="string">&amp;Einstellungen</Preferences>
         <ReverseStereo type="string">&amp;Reverse Stereo</ReverseStereo>
         <StereoSeparation type="string">&amp;Stereo Separation</StereoSeparation>
      </SettingsMenu>
      <Status>
         <Aborting type="string">Abbrechen...</Aborting>
         <Buffering type="string">Zwischenspeichern...</Buffering>
         <Connecting type="string">Verbinden...</Connecting>
         <Downloading type="string">Download...</Downloading>
         <Idling type="string">Untätig...</Idling>
         <Playing type="string">Wiedergabe...</Playing>
         <Recording type="string">Aufnahme...</Recording>
      </Status>
      <Text>
         <AbortingConnect type="string">Verbindung abbrechen</AbortingConnect>
         <Connecting type="string">Verbinde</Connecting>
         <ExitWhileRecording type="string">Achtung! Aufnahme läuft. Trotzdem beenden?</ExitWhileRecording>
         <HideWindow type="string">Fenster &amp;verstecken</HideWindow>
         <InfoBox type="string">Information</InfoBox>
         <NoTitle type="string">Kein Titel</NoTitle>
         <NotPlaying type="string">Keine Wiedergabe</NotPlaying>
         <ParseErrorFavorites type="string">Keine Favoriten gefunden</ParseErrorFavorites>
         <ParseErrorPresets type="string">Keine Vorlagen gefunden</ParseErrorPresets>
         <PlayBox type="string">Wiedergabe</PlayBox>
         <RecoverWindow type="string">Fenster wiede&amp;rherstellen</RecoverWindow>
         <ShowWindow type="string">Fenster an&amp;zeigen</ShowWindow>
         <UnknownType type="string">Unbekannter Streamtyp</UnknownType>
      </Text>
      <TopMenu>
         <Clipboard type="string">&amp;Zwischenablage</Clipboard>
         <Favorites type="string">F&amp;avoriten</Favorites>
         <File type="string">&amp;Datei</File>
         <Help type="string">&amp;Hilfe</Help>
         <Presets type="string">&amp;Vorlagen</Presets>
         <Recording type="string">Auf&amp;nahme</Recording>
         <Settings type="string">&amp;Optionen</Settings>
         <Window type="string">&amp;Fenster</Window>
      </TopMenu>
      <WindowMenu>
         <LogWindow type="string">&amp;Log-Fenster</LogWindow>
      </WindowMenu>
   </Main>
   <Player>
      <Error>
         <AllFailed type="string">Alle Quellen fehlgeschlagen, gebe auf!</AllFailed>
         <Connect type="string">Verbindungsfehler: %s</Connect>
         <Critical type="string">Kritischer Fehler, gebe auf: %s</Critical>
         <InitError type="string">Kritischer Fehler! BASS konnte nicht initialisiert werden. Stellen Sie sicher, dass bass.dll existiert..</InitError>
         <NoSource type="string">Keine Quellen in der Liste, gebe auf!</NoSource>
         <PlaylistFailed type="string">Playlist konnte nicht empfangen werden...</PlaylistFailed>
      </Error>
      <Message>
         <Reconnecting type="string">Verbindungsversuch...</Reconnecting>
         <WaitRestart type="string">Neustart der Verbindung in %d Sekunden...</WaitRestart>
         <WaitRetry type="string">Neuer Versuch in %d Sekunden..</WaitRetry>
      </Message>
   </Player>
</Screamer>
