<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<Screamer target="Screamer Radio" version="Default English Language File">
   <Log>
      <Message>
         <Connecting type="string">Jungiamasi prie %s</Connecting>
         <ConnectionLost type="string">Ryрys prarastas..</ConnectionLost>
         <DlPlaylist type="string">Gaunamas grojaraрtis, %s</DlPlaylist>
         <EOS type="string">Pasiektas grojimo galas..</EOS>
         <Playing type="string">Grojama</Playing>
         <Started type="string">%s Pradлta</Started>
         <Stopped type="string">Sustabdyta..</Stopped>
      </Message>
   </Log>
   <Main>
      <Buttons>
         <MuteOff type="string">&amp;Nutildyti</MuteOff>
         <MuteOn type="string">Un&amp;Nutildyti</MuteOn>
         <Next type="string">&gt;</Next>
         <Play type="string">&amp;Groti</Play>
         <Prev type="string">&lt;</Prev>
         <RecOff type="string">&amp;Бraрinлti</RecOff>
         <RecOn type="string">&amp;Бraрinлti</RecOn>
         <Stop type="string">&amp;Sustabdyti</Stop>
      </Buttons>
      <ClipboardMenu>
         <CopyTo type="string">&amp;Kopijuoti</CopyTo>
         <IMString type="string">&amp;Юinutж</IMString>
         <PlayFromClipboard type="string">&amp;Groti nukopijuotа</PlayFromClipboard>
         <Playlist type="string">G&amp;rojaraрtб</Playlist>
         <RadiostationTitle type="string">Radijo stoties &amp;pavadinimа</RadiostationTitle>
         <RadiostationURL type="string">Radijo stoties &amp;URL</RadiostationURL>
         <SourceURL type="string">&amp;Рaltinio URL</SourceURL>
         <TrackTitle type="string">D&amp;ainos pavadinimа</TrackTitle>
      </ClipboardMenu>
      <FileMenu>
         <EditConfig type="string">Reda&amp;guoti</EditConfig>
         <EditFavorites type="string">&amp;Redaguoti mлgstamiausius</EditFavorites>
         <Exit type="string">I&amp;рeiti</Exit>
         <History type="string">&amp;Istorija</History>
         <HistoryEmpty type="string">Istorijos nлra</HistoryEmpty>
         <OpenURL type="string">&amp;Atverti URL</OpenURL>
         <ReloadConfig type="string">&amp;Perkrauti nustatymus</ReloadConfig>
         <ReloadFavorites type="string">Perkrauti &amp;mлgstamiausius</ReloadFavorites>
         <ReloadPresets type="string">Perkrauti &amp;turinб</ReloadPresets>
         <SaveFavorites type="string">&amp;Iрsaugoti mлgstamiausius</SaveFavorites>
         <UpdatePresets type="string">&amp;Atnaujinti turinб</UpdatePresets>
      </FileMenu>
      <HelpMenu>
         <About type="string">&amp;Apie Screamer Radio</About>
         <RestoreTrayIcon type="string">&amp;Perkrauti paveikslлlб</RestoreTrayIcon>
      </HelpMenu>
      <Message>
         <ConnectionFailure type="string">Ryрys nepavyko</ConnectionFailure>
         <NoSources type="string">Nлra galimш рaltiniш.&#13;&#10;Praрome pasirinkti radijo stotб iр turinio arba mлgstamiasiш grojimui.</NoSources>
         <PresetsFailed type="string">Turinys negali bыti atnaujintas, praрome pamлginti vлliau.</PresetsFailed>
         <PresetsOk type="string">Turinys sлkmingai atnaujintas!</PresetsOk>
         <RecordingFailure type="string">Бvyko klaida бraрinлjant, бraрinлjimas sustabdytas.</RecordingFailure>
         <ScreamerError type="string">Screamer Radio: klaida</ScreamerError>
         <ScreamerWarning type="string">Screamer Radio: perspлjimas</ScreamerWarning>
      </Message>
      <RecordingMenu>
         <BeginRecording type="string">Pradлti &amp;бraрinлjimа</BeginRecording>
         <CannotRecord type="string">Klaida, negalima pradлti бraрinлti..</CannotRecord>
         <ModeSingleSong type="string">&amp;Vienos dainos parinktis</ModeSingleSong>
         <OpenFolder type="string">&amp;Atidaryti бraрinлjimo aplankа</OpenFolder>
         <StopRecording type="string">Sustabdyti &amp;бraрinлjimа</StopRecording>
      </RecordingMenu>
      <SettingsMenu>
         <AlwaysOnTop type="string">&amp;Visada virрuje</AlwaysOnTop>
         <Compressor type="string">&amp;Vienodo garso palaikymas</Compressor>
         <Effects type="string">&amp;Efektai</Effects>
         <Language type="string">&amp;Language</Language>
         <Preferences type="string">&amp;Parinktys</Preferences>
         <ReverseStereo type="string">&amp;Apkeistas stereo</ReverseStereo>
         <StereoSeparation type="string">&amp;Atskyrimas stereo</StereoSeparation>
      </SettingsMenu>
      <Status>
         <Aborting type="string">Atрaukiama..</Aborting>
         <Buffering type="string">Kraunamasi..</Buffering>
         <Connecting type="string">Jungiamasi..</Connecting>
         <Downloading type="string">Atsisiunиiama..</Downloading>
         <Idling type="string">Laukiama..</Idling>
         <Playing type="string">Grojama..</Playing>
         <Recording type="string">Бraрinлjama..</Recording>
      </Status>
      <Text>
         <AbortingConnect type="string">Atрaukiamas ryрys</AbortingConnect>
         <Connecting type="string">Jungiamasi</Connecting>
         <HideWindow type="string">Paslлpti &amp;langа</HideWindow>
         <InfoBox type="string">Informacija</InfoBox>
         <NoTitle type="string">Be pavadinimo</NoTitle>
         <NotPlaying type="string">Negrojama</NotPlaying>
         <ParseErrorFavorites type="string">Mлgstamiausi negalimi</ParseErrorFavorites>
         <ParseErrorPresets type="string">Klaida бkeliant turinб</ParseErrorPresets>
         <PlayBox type="string">Grojimas</PlayBox>
         <RecoverWindow type="string">&amp;Grаюinti langа</RecoverWindow>
         <ShowWindow type="string">Parodyti &amp;langа</ShowWindow>
         <UnknownType type="string">Neюinomas grojimo tipas</UnknownType>
      </Text>
      <TopMenu>
         <Clipboard type="string">&amp;Kopijuoklis</Clipboard>
         <Favorites type="string">&amp;Mлgstamiausi</Favorites>
         <File type="string">&amp;Byla</File>
         <Help type="string">&amp;Pagalba</Help>
         <Presets type="string">&amp;Turinys</Presets>
         <Recording type="string">&amp;Бraрymas</Recording>
         <Settings type="string">&amp;Nustatymai</Settings>
         <Window type="string">&amp;Langas</Window>
      </TopMenu>
      <WindowMenu>
         <LogWindow type="string">&amp;Tekstas</LogWindow>
      </WindowMenu>
   </Main>
   <Player>
      <Error>
         <AllFailed type="string">Visi рaltiniai netinkami, pasiduodama!</AllFailed>
         <Connect type="string">Ryрio klaida: %s</Connect>
         <Critical type="string">kritinл klaida, pasiduodama: %s</Critical>
         <InitError type="string">kritinл klaida! Negalima paleisti BASS, paюiыrлkite ar bass.dll egzistuoja..</InitError>
         <NoSource type="string">Nлra saltiniш sаraрe, pasiduodama!</NoSource>
         <PlaylistFailed type="string">Negalima atvaizduoti grojaraриio..</PlaylistFailed>
      </Error>
      <Message>
         <Reconnecting type="string">Mлginama prisijungti dar kartа..</Reconnecting>
         <WaitRestart type="string">Bus  jungiamasi po %d sekundюiш..</WaitRestart>
         <WaitRetry type="string">Bus kartojama po %d sekundюiш..</WaitRetry>
      </Message>
   </Player>
</Screamer>
