<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<Screamer target="Screamer Radio" version="Polish Language File (20060524)">
   <AutoUpdate>
      <StartupQuestion type="string">Czy chcesz, żeby Screamer Radio automatycznie uaktualniało stacje&#10;&#13;przy każdym uruchomieniu?&#10;&#13;&#10;&#13;Jeśli nie, możesz je od czasu do czasu uaktualnić sam,&#10;&#13;za pomocą polecenia &quot;Uaktualnij stacje&quot; w menu Plik.&#10;&#13;&#10;&#13;Zalecane: Tak</StartupQuestion>
   </AutoUpdate>
   <Log>
      <Message>
         <Connecting type="string">Łączę się z %s</Connecting>
         <ConnectionLost type="string">Połączenie utracone</ConnectionLost>
         <DlPlaylist type="string">Szukam playlisty: %s</DlPlaylist>
         <EOS type="string">Koniec strumienia</EOS>
         <Playing type="string">Gram</Playing>
         <Started type="string">%s włączone</Started>
         <Stopped type="string">Wyłączone</Stopped>
      </Message>
   </Log>
   <Main>
      <Buttons>
         <MuteOff type="string">Cich&amp;o</MuteOff>
         <MuteOn type="string">Głośn&amp;o</MuteOn>
         <Next type="string">&gt;</Next>
         <Play type="string">&amp;Włącz</Play>
         <Prev type="string">&lt;</Prev>
         <RecOff type="string">&amp;Nagr.</RecOff>
         <RecOn type="string">Nie &amp;nagr.</RecOn>
         <Stop type="string">&amp;Wyłącz</Stop>
      </Buttons>
      <ClipboardMenu>
         <CopyTo type="string">Kopiuj do s&amp;chowka...</CopyTo>
         <IMString type="string">... gotowie&amp;c do komunikatora</IMString>
         <PlayFromClipboard type="string">&amp;Włącz URL ze schowka</PlayFromClipboard>
         <Playlist type="string">... p&amp;laylistę</Playlist>
         <RadiostationTitle type="string"> ... &amp;nazwę stacji</RadiostationTitle>
         <RadiostationURL type="string"> ... &amp;URL stacji</RadiostationURL>
         <SourceURL type="string">... URL ź&amp;ródła</SourceURL>
         <TrackTitle type="string">... &amp;tytuł utworu</TrackTitle>
      </ClipboardMenu>
      <FavoritesMenu>
         <Add type="string">&amp;Dodaj do ulubionych</Add>
      </FavoritesMenu>
      <FileMenu>
         <EditConfig type="string">&amp;Edytuj konfigurację</EditConfig>
         <EditFavorites type="string">E&amp;dytuj ulubione</EditFavorites>
         <Exit type="string">&amp;Zamknij Screamer Radio</Exit>
         <History type="string">&amp;Historia</History>
         <HistoryEmpty type="string">Brak historii</HistoryEmpty>
         <OpenURL type="string">&amp;Włącz URL</OpenURL>
         <ReloadConfig type="string">&amp;Przeładuj konfigurację</ReloadConfig>
         <ReloadFavorites type="string"> P&amp;rzeładuj ulubione</ReloadFavorites>
		 <ReloadPresets type="string">Przeł&amp;aduj stacje</ReloadPresets>
         <SaveFavorites type="string">Z&amp;apisz ulubione</SaveFavorites>
         <UpdatePresets type="string">&amp;Uaktualnij stacje</UpdatePresets>
      </FileMenu>
      <HelpMenu>
         <About type="string">&amp;O Screamer Radio</About>
         <RestoreTrayIcon type="string">&amp;Przywróć ikonę w zasobniku systemowym</RestoreTrayIcon>
      </HelpMenu>
      <Message>
         <ConnectionFailure type="string">Połączenie nieudane</ConnectionFailure>
         <NoSources type="string">Brak źródła.&#13;&#10;Wybierz coś ze Stacji albo z Ulubionych.</NoSources>
         <PresetsFailed type="string">Stacji nie można teraz uaktualnić, spróbuj później</PresetsFailed>
         <PresetsOk type="string">Stacje uaktualnione!</PresetsOk>
         <RecordingFailure type="string">Niestety, nagrywanie zostało przerwane z powodu błędu</RecordingFailure>
         <ScreamerError type="string">Błąd Screamera </ScreamerError>
         <ScreamerWarning type="string">Ostrzeżenie Screamera</ScreamerWarning>
      </Message>
      <PresetsMenu>
         <Directory type="string">Wykaz &amp;stacji</Directory>
      </PresetsMenu>
      <RecordingMenu>
         <BeginRecording type="string">Zacznij &amp;nagrywanie</BeginRecording>
         <CannotRecord type="string">Błąd, nie mogę zacząć nagrywania</CannotRecord>
         <ModeSingleSong type="string">&amp;Pojedynczy utwór</ModeSingleSong>
         <OpenFolder type="string">&amp;Otwórz folder z nagraniami</OpenFolder>
         <StopRecording type="string">Zatrzymaj &amp;nagrywanie</StopRecording>
      </RecordingMenu>
      <SettingsMenu>
         <AlwaysOnTop type="string">&amp;Zawsze na wierzchu</AlwaysOnTop>
         <Compressor type="string">&amp;Kompresor (automatyczna regulacja głośności)</Compressor>
         <Effects type="string">&amp;Efekty</Effects>
         <Language type="string">&amp;Język</Language>
         <Preferences type="string">&amp;Preferencje</Preferences>
         <ReverseStereo type="string">&amp;Odwrotne stereo</ReverseStereo>
         <StereoSeparation type="string">&amp;Separacja kanałów</StereoSeparation>
      </SettingsMenu>
      <Status>
         <Aborting type="string">Rezygnuję...</Aborting>
         <Buffering type="string">Buforuję...</Buffering>
         <Connecting type="string">Łączę się...</Connecting>
         <Downloading type="string">Ściągam...</Downloading>
         <Idling type="string">Odpoczywam...</Idling>
         <Playing type="string">Gram...</Playing>
         <Recording type="string">Nagrywam...</Recording>
      </Status>
      <Text>
         <AbortingConnect type="string">Rezygnuję z połączenia</AbortingConnect>
         <Connecting type="string">Łączę się...</Connecting>
         <HideWindow type="string">Ukryj okno S&amp;creamera</HideWindow>
         <InfoBox type="string">Informacje</InfoBox>
         <NoTitle type="string">Brak tytułu</NoTitle>
         <NotPlaying type="string">Nie gram</NotPlaying>
         <ParseErrorFavorites type="string">Błąd podczas odczytu ulubionych</ParseErrorFavorites>
         <ParseErrorPresets type="string">Błąd podczas odczytu stacji</ParseErrorPresets>
         <PlayBox type="string">Radio</PlayBox>
         <RecoverWindow type="string">&amp;O&amp;dzyskaj okno Screamera</RecoverWindow>
         <ShowWindow type="string">Pokaż ok&amp;no Screamera</ShowWindow>
         <UnknownType type="string">Rodzaj strumienia nieznany</UnknownType>
      </Text>
      <TopMenu>
         <Clipboard type="string">&amp;Schowek</Clipboard>
         <Favorites type="string">Ulu&amp;bione</Favorites>
         <File type="string">&amp;Plik</File>
         <Help type="string">Po&amp;moc</Help>
         <Presets type="string">S&amp;tacje</Presets>
         <Recording type="string">N&amp;agrywanie</Recording>
         <Settings type="string">&amp;Ustawienia</Settings>
         <Window type="string">O&amp;kno</Window>
      </TopMenu>
      <WindowMenu>
         <LogWindow type="string">&amp;Okno dziennika</LogWindow>
      </WindowMenu>
   </Main>
<Player>
      <Error>
         <AllFailed type="string">Wszystkie źródła zawiodły, rezygnuję!</AllFailed>
         <Connect type="string">Błąd połączenia: %s</Connect>
         <Critical type="string">Błąd krytyczny, rezygnuję: %s</Critical>
         <InitError type="string">Błąd krytyczny! Nie mogę uruchomić biblioteki BASS. Sprawdź, czy bass.dll istnieje</InitError>
         <NoSource type="string">Brak żródeł na liście, rezygnuję!</NoSource>
         <PlaylistFailed type="string">Nie znalazłem playlisty</PlaylistFailed>
      </Error>
      <Message>
         <Reconnecting type="string">Próbuję się połączyć ponownie</Reconnecting>
         <WaitRestart type="string">Za %d sekund będę się łączył od początku</WaitRestart>
         <WaitRetry type="string">Ponowię próbę za %d sekund</WaitRetry>
      </Message>
   </Player>
</Screamer>

