﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
   Dutch Language file for Screamer Radio v0.3.9 b (downwards compatible, 0.3.8)
   Nederlandse Vertaling voor Screamer Radio v0.3.9b (naar beneden toepasbaar 0.3.8)
   Initial version      - 24-4-06 by Paul Lowagie
   Update 1             - 22-6-07 by Ekko Dieleman
   Update 2             - 06-1-08 by Ekko Dieleman
-->
<Screamer target="Screamer Radio" version="Dutch Language File" author="Ekko Dieleman">
   <AutoUpdate>
      <StartupQuestion type="string">Wilt u dat Screamer Radion bij het opstarten automatisch voor u de afspeellijst
bijwerkt? (aanbevolen) U kunt dit ook handmatig doen in het menu. Bestand > Update de
afspeellijst.</StartupQuestion>
   </AutoUpdate>
   <Log>
      <Message>
         <Connecting type="string">Maakt verbinding met %s</Connecting>
         <ConnectionLost type="string">Verbinding verloren...</ConnectionLost>
         <DlPlaylist type="string">Ophalen lijst, %s</DlPlaylist>
         <EOS type="string">Einde van de stream...</EOS>
         <Playing type="string">Afspelen</Playing>
         <Started type="string">%s Gestart</Started>
         <Stopped type="string">Gestopt...</Stopped>
      </Message>
   </Log>
   <Main>
      <Buttons>
         <MuteOff type="string">&amp;Dempen</MuteOff>
         <MuteOn type="string">&amp;Geluid</MuteOn>
         <Next type="string">&gt;</Next>
         <Play type="string">A&amp;fspelen</Play>
         <Prev type="string">&lt;</Prev>
         <RecOff type="string">Start &amp;opn.</RecOff>
         <RecOn type="string">Stop o&amp;pn.</RecOn>
         <Stop type="string">&amp;Stop</Stop>
      </Buttons>
      <ClipboardMenu>
         <CopyTo type="string">&amp;Kopieer naar klembord</CopyTo>
         <IMString type="string">&amp;Messenger String</IMString>
         <PlayFromClipboard type="string">&amp;Speel af vanaf klembord</PlayFromClipboard>
         <Playlist type="string">&amp;Lijst</Playlist>
         <RadiostationTitle type="string">Naam &amp;radiostation</RadiostationTitle>
         <RadiostationURL type="string"> URL &amp;radiostation</RadiostationURL>
         <SourceURL type="string">&amp;Bron URL</SourceURL>
         <TrackTitle type="string">&amp;Nummer titel</TrackTitle>
      </ClipboardMenu>
      <FavoritesMenu>
         <Add type="string">Voeg toe aan &amp;favorieten</Add>
      </FavoritesMenu>
      <FileMenu>
         <EditConfig type="string">Wijzig &amp;configuratie</EditConfig>
         <EditFavorites type="string">&amp;Wijzig favorieten</EditFavorites>
         <Exit type="string">&amp;Afsluiten</Exit>
         <History type="string">&amp;Geschiedenis</History>
         <HistoryEmpty type="string">Geen geschiedenis</HistoryEmpty>
         <OpenURL type="string">&amp;Open URL</OpenURL>
         <ReloadConfig type="string">&amp;Herlaad configuratie</ReloadConfig>
         <ReloadFavorites type="string">Herlaad &amp;favorieten</ReloadFavorites>
         <ReloadPresets type="string">Herlaad &amp;lijst</ReloadPresets>
         <SaveFavorites type="string">&amp;Sla favorieten op</SaveFavorites>
         <UpdatePresets type="string">&amp;Update de afspeellijst</UpdatePresets>
      </FileMenu>
      <HelpMenu>
         <About type="string">&amp;Over Screamer Radio</About>
         <RestoreTrayIcon type="string">&amp;Herstel tray icoon</RestoreTrayIcon>
      </HelpMenu>
      <Message>
         <ConnectionFailure type="string">Verbindingsfout</ConnectionFailure>
         <NoSources type="string">Geen bronnen beschikbaar. Selecteer een station uit de lijst of
favorieten.</NoSources>
         <PresetsFailed type="string">De afspeellijst kon niet worden geupdate, probeer het later
nogmaals.</PresetsFailed>
         <PresetsOk type="string">Afspeellijst met succes geupdate.</PresetsOk>
         <PresetsMenu>
        <Directory type="string">&amp;Online lijst</Directory>
      </PresetsMenu>
		 <RecordingFailure type="string">Er is zich een fout opgetreden tijdens het opnemen. Het opnemen is
gestopt</RecordingFailure>
         <ScreamerError type="string">Screamer Radio: fout</ScreamerError>
         <ScreamerWarning type="string">Screamer Radio: waarschuwing</ScreamerWarning>
      </Message>
      <RecordingMenu>
         <BeginRecording type="string">&amp;Start opname</BeginRecording>
         <CannotRecord type="string">Fout, kan niet starten met opnemen...</CannotRecord>
         <ModeSingleSong type="string">Alleen 1 (huidige) &amp;nummer opnemen</ModeSingleSong>
         <OpenFolder type="string">&amp;Open de opname map</OpenFolder>
         <StopRecording type="string">Stop &amp;opnemen</StopRecording>
      </RecordingMenu>
      <SettingsMenu>
         <AlwaysOnTop type="string">&amp;Altijd bovenop tonen</AlwaysOnTop>
         <Compressor type="string">&amp;Audio compressie (auto volume)</Compressor>
         <Effects type="string">&amp;Effecten</Effects>
         <Language type="string">&amp;Talen</Language>
         <Preferences type="string">&amp;Voorkeuren</Preferences>
         <ReverseStereo type="string">&amp;Stereo omkeren</ReverseStereo>
         <StereoSeparation type="string">&amp;Stereo splitsen</StereoSeparation>
      </SettingsMenu>
      <Status>
         <Aborting type="string">Afbreken...</Aborting>
         <Buffering type="string">Bufferen...</Buffering>
         <Connecting type="string">Verbinding maken...</Connecting>
         <Downloading type="string">Downloaden...</Downloading>
         <Idling type="string">Wachten...</Idling>
         <Playing type="string">Afspelen...</Playing>
         <Recording type="string">Opnemen...</Recording>
      </Status>
      <Text>
         <AbortingConnect type="string">Afbreken &amp;verbinding</AbortingConnect>
         <Connecting type="string">Verbinding</Connecting>
         <HideWindow type="string">Verberg &amp;scherm</HideWindow>
         <InfoBox type="string">Informatie</InfoBox>
         <NoTitle type="string">Geen titel</NoTitle>
         <NotPlaying type="string">Niet aan het afspelen</NotPlaying>
         <ParseErrorFavorites type="string">Geen favorieten beschikbaar</ParseErrorFavorites>
         <ParseErrorPresets type="string">Fout bij het verwerken van de afspeellijst</ParseErrorPresets>
         <PlayBox type="string">Afspeel opties</PlayBox>
         <RecoverWindow type="string">&amp;Herstel scherm</RecoverWindow>
         <ShowWindow type="string">Laat &amp;scherm zien</ShowWindow>
         <UnknownType type="string">Onbekend stream type</UnknownType>
      </Text>
      <TopMenu>
         <Clipboard type="string">&amp;Klembord</Clipboard>
         <Favorites type="string">F&amp;avorieten</Favorites>
         <File type="string">&amp;Bestand</File>
         <Help type="string">&amp;Help</Help>
         <Presets type="string">&amp;Lijsten</Presets>
         <Recording type="string">&amp;Opnemen</Recording>
         <Settings type="string">&amp;Voorkeuren</Settings>
         <Window type="string">&amp;Log</Window>
      </TopMenu>
      <WindowMenu>
         <LogWindow type="string">&amp;Logboek</LogWindow>
      </WindowMenu>
   </Main>
   <Player>
      <Error>
         <AllFailed type="string">Gestopt, geen bron beschikbaar</AllFailed>
         <Connect type="string">Verbinding fout: %s</Connect>
         <Critical type="string">Kritieke fout opgeven %s</Critical>
         <InitError type="string">Kritieke fout! Kan BASS biblioteek niet vinden, weet u zeker dat de bass.dll in de screamer map aanwezig is?...</InitError>
         <NoSource type="string">Onjuiste bron in de afspeellijst, ik geef het op!</NoSource>
         <PlaylistFailed type="string">Kan de afspeellijst niet downloaden...</PlaylistFailed>
      </Error>
      <Message>
         <Reconnecting type="string">Bezig verbinding te maken...</Reconnecting>
         <WaitRestart type="string">Opbouwen nieuwe verbinding over %d seconden...</WaitRestart>
         <WaitRetry type="string">Proberen opbouwen verbinding over %d seconden...</WaitRetry>
      </Message>
   </Player>
</Screamer>