<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Geron_Paisios__Downloaded_from_eBooks4Greeks_gr Page1</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(104,1,757,1082,0,heights,'.jpg');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 757px; height: 1082px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:82px;top:73px;}
#t2_1{left:82px;top:149px;}
#t3_1{left:82px;top:209px;}
#t4_1{left:166px;top:915px;}
#t5_1{left:166px;top:934px;}
#t6_1{left:174px;top:935px;}
#t7_1{left:184px;top:934px;}
#t8_1{left:82px;top:276px;}
#t9_1{left:82px;top:314px;}
#ta_1{left:82px;top:372px;}
#tb_1{left:82px;top:394px;}
#tc_1{left:502px;top:823px;}
#td_1{left:530px;top:837px;}

.s7_1{
	FONT-SIZE: 73px;
	FONT-FAMILY: ICHRDH-UB-Times-Normal1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 189px;
	FONT-FAMILY: NBCFVX-PalatinoLinotype-Roman1;
	color: rgb(114,41,34);
}

.s1_1{
	FONT-SIZE: 262px;
	FONT-FAMILY: NBCFVX-PalatinoLinotype-Roman1;
	color: rgb(114,41,34);
}

.s4_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: NEWVVX-UB-AntiqueOlive-Bold1;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 128px;
	FONT-FAMILY: NEWVVX-PalatinoLinotype-Italic1;
	color: rgb(114,41,34);
}

.s2_1{
	FONT-SIZE: 201px;
	FONT-FAMILY: NBCFVX-PalatinoLinotype-Roman1;
	color: rgb(114,41,34);
}

.s8_1{
	FONT-SIZE: 53px;
	FONT-FAMILY: SEFZNN-PalatinoLinotype-Bold1;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 35px;
	FONT-FAMILY: NEWVVX-UB-AntiqueOlive-Bold1;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: NEWVVX-PalatinoLinotype-Italic1;
	src :url("index/fonts/NEWVVX-PalatinoLinotype-Italic.woff") format("woff");
}

@font-face {
	font-family: NEWVVX-UB-AntiqueOlive-Bold1;
	src :url("index/fonts/NEWVVX-UB-AntiqueOlive-Bold.woff") format("woff");
}

@font-face {
	font-family: NBCFVX-PalatinoLinotype-Roman1;
	src :url("index/fonts/NBCFVX-PalatinoLinotype-Roman.woff") format("woff");
}

@font-face {
	font-family: SEFZNN-PalatinoLinotype-Bold1;
	src :url("index/fonts/SEFZNN-PalatinoLinotype-Bold.woff") format("woff");
}

@font-face {
	font-family: ICHRDH-UB-Times-Normal1;
	src :url("index/fonts/ICHRDH-UB-Times-Normal.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">ΓΕΡΩΝ ΠΑΪΣΙΟΣ</div>
<div id="t2_1" class="t s2_1">Ο ΑΓΙΟΡΕΙΤΗΣ</div>
<div id="t3_1" class="t s3_1">(1924-1994)</div>
<div id="t4_1" class="t s4_1">ÃÅÍÉÊÏ ÅÐÉÔÅËÅÉÏ ÓÔÑÁÔÏÕ</div>
<div id="t5_1" class="t s4_1">7</div>
<div id="t6_1" class="t s5_1">ï</div>
<div id="t7_1" class="t s4_1">Å.Ã./5</div>
<div id="t8_1" class="t s6_1">Ὁ Ἀσυρµατιστής τοῦ Στρατοῦ</div>
<div id="t9_1" class="t s6_1">καί τοῦ Θεοῦ</div>
<div id="ta_1" class="t s7_1">Ôïõ Ó÷ç (ÔÈ)</div>
<div id="tb_1" class="t s7_1">ÊáñáÀóêïõ Äçìçôñßïõ</div>
<div id="tc_1" class="t s8_1">Τά ἀκριτικά Φάρασα.</div>
<div id="td_1" class="t s8_1">Σύγχρονη ἄποψη.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="757" height="1082" data="index/1.svg" type="image/svg+xml" id="pdf1" style="width:757px; height:1082px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f1 = [['t1_1',2146],['t2_1',1459],['t4_1',736],['t8_1',1764],['t9_1',771],['ta_1',428],['tb_1',685],['tc_1',590],['td_1',477]];
function load1(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f1);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 14;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_1");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
