Can I use LAME in my commercial program?

Yes, you can, under the restrictions of the LGPL.  The easiest
way to do this is to:

1. Link to LAME as separate library (libmp3lame.a on unix or
   lame_enc.dll on windows)

2. Fully acknowledge that you are using LAME, and give a link
   to our web site, www.mp3dev.org

3. If you make modifications to LAME, you *must* release these
   these modifications back to the LAME project, under the LGPL.


*** IMPORTANT NOTE ***

The decoding functions provided in LAME use the mpglib decoding engine which
is under the GPL.  They may not be used by any program not released under the
GPL unless you obtain such permission from the MPG123 project (www.mpg123.de).
